<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        
        public void CanDeployRandom_WebDefinition()
        {
            TestRandomDefinition&lt;WebDefinition&gt;();
        }</MethodBodyWithFunction>
  <MethodBody>TestRandomDefinition&lt;WebDefinition&gt;();

</MethodBody>
  <Language>cs</Language>
  <Namespace>SubPointSolutions.Docs.Views.SPMeta2.extensibility</Namespace>
  <ClassName>Regressiontesting</ClassName>
  <MethodName>CanDeployRandom_WebDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SubPointSolutions.Docs.Views.SPMeta2.extensibility.Regressiontesting.CanDeployRandom_WebDefinition</MethodFullName>
  <ClassFullName>SubPointSolutions.Docs.Views.SPMeta2.extensibility.Regressiontesting</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>regression-testing.cs</SourceFileName>
  <SourceFileNameWithoutExtension>regression-testing</SourceFileNameWithoutExtension>
</DocSample>