<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBody>m$.ready(function () {
    // DO STUFF
});

</MethodBody>
  <Language>js</Language>
  <ClassName>AvoidJQueryDocumentReady</ClassName>
  <MethodName>AvoidJQueryDocumentReadyInControl_mQuery</MethodName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>AvoidJQueryDocumentReady.html</SourceFileName>
  <SourceFileNameWithoutExtension>AvoidJQueryDocumentReady</SourceFileNameWithoutExtension>
</DocSample>