<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBody>&lt;metadata&gt;
  &lt;contenttypes&gt;
    &lt;contenttyperef id="0x0100EDFEDEA571A241FD80430F4D48A91346"&gt;&lt;/contenttyperef&gt;
    &lt;contenttyperef id="0x0120"&gt;&lt;/contenttyperef&gt;
  &lt;/contenttypes&gt;
  &lt;fields&gt;&lt;/fields&gt;
  &lt;views&gt; ... &lt;/views&gt;
  &lt;forms&gt; ... &lt;/forms&gt;
&lt;/metadata&gt;

</MethodBody>
  <Language>xml</Language>
  <ClassName>AvoidListContentTypes</ClassName>
  <MethodName>CorrectContentTypesInList</MethodName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>AvoidListContentTypes.xml</SourceFileName>
  <SourceFileNameWithoutExtension>AvoidListContentTypes</SourceFileNameWithoutExtension>
</DocSample>