<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBody>&lt;contenttype id="0x010100..." name="MyContentType" group="Project 1" description="Groovy" inherits="TRUE" version="0"&gt;
  &lt;fieldrefs&gt;
    &lt;fieldref id="{99F38C7E-0493-4beb-B1AE-2E2396B78BA2}" name="NiceNewField"&gt;&lt;/fieldref&gt;
    &lt;fieldref id="{F55C4D88-1F2E-4ad9-AAA8-819AF4EE7EE8}" name="PublishingPageContent"&gt;&lt;/fieldref&gt;
    &lt;fieldref id="{D6E31868-E402-4c28-BCDD-F8C517A7897B}" name="CommentingEnabled"&gt;&lt;/fieldref&gt;
    &lt;fieldref id="{1B14D023-939E-497e-9621-21CA3FDE7DDD}" name="RatingEnabled"&gt;&lt;/fieldref&gt;
    &lt;fieldref id="{EBDF37A6-5DA2-48a2-9493-FCFEDD40598E}" name="TaggingEnabled"&gt;&lt;/fieldref&gt;
    &lt;fieldref id="{D33453AC-5B1B-4A04-9673-CFBA8368195D}" name="Keywords"&gt;&lt;/fieldref&gt;
    &lt;fieldref id="{A45C395D-BBBF-47D8-9A46-3A3E070EB535}" name="KeywordsTaxHTField0" hidden="TRUE"&gt;&lt;/fieldref&gt;
  &lt;/fieldrefs&gt;
&lt;/contenttype&gt;

</MethodBody>
  <Language>xml</Language>
  <ClassName>AvoidCommentsForContentType</ClassName>
  <MethodName>CorrectContentTypeWithComments</MethodName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>AvoidCommentsForContentType.xml</SourceFileName>
  <SourceFileNameWithoutExtension>AvoidCommentsForContentType</SourceFileNameWithoutExtension>
</DocSample>