Assemblies
    .LoadDirectory(@"bin\Debug");

===

public static class SConfig
{
    public static string Theme = "Bootstrap";

	public static string GetThemedTemplate(string templateFileName) {
		return string.Format("~/Shared/{0}/{1}", Theme, templateFileName);
	}
}

---

Pipelines.Add("site-md-content",

	ReadFiles("*.md"),
	Replace("[[ci-date]]", System.DateTime.Now.ToString()),
	FrontMatter(Yaml()),
	FileName("FileName").WithAllowedCharacters(new[] {".", "-"}),

	Markdown(),
	Razor(),	
	WriteFiles(".html")
);