<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        
        public void DeployIncrementally_Default_CSOM()
        {
            // setup web
            var siteUrl = "";

            // create you models
            var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            var webModel = SPMeta2Model.NewWebModel(web =&gt;
            {

            });

            // setup client context
            using (var clientContext = new ClientContext(siteUrl))
            {
                // deploy site model incrementally
                var provisionService = new StandardCSOMProvisionService();
                provisionService.DeploySiteModelIncrementally(clientContext, siteModel, "MySiteModelId");

                // deploy web model incrementally
                provisionService.DeployWebModelIncrementally(clientContext, webModel, "MyWebModelId");
            }
        }</MethodBodyWithFunction>
  <MethodBody>// setup web
var siteUrl = "";

// create you models
var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
{

});

var webModel = SPMeta2Model.NewWebModel(web =&gt;
{

});

// setup client context
using (var clientContext = new ClientContext(siteUrl))
{
    // deploy site model incrementally
    var provisionService = new StandardCSOMProvisionService();
    provisionService.DeploySiteModelIncrementally(clientContext, siteModel, "MySiteModelId");

    // deploy web model incrementally
    provisionService.DeployWebModelIncrementally(clientContext, webModel, "MyWebModelId");
}

</MethodBody>
  <Language>cs</Language>
  <Namespace>SubPointSolutions.Docs.Views.Views.SPMeta2.reference</Namespace>
  <ClassName>ProvisionServices</ClassName>
  <MethodName>DeployIncrementally_Default_CSOM</MethodName>
  <ClassComment />
  <MethodFullName>SubPointSolutions.Docs.Views.Views.SPMeta2.reference.ProvisionServices.DeployIncrementally_Default_CSOM</MethodFullName>
  <ClassFullName>SubPointSolutions.Docs.Views.Views.SPMeta2.reference.ProvisionServices</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ProvisionServices.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ProvisionServices</SourceFileNameWithoutExtension>
</DocSample>