<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model/Web parts</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>"Add contact field web part"</Title>
  <MethodBodyWithFunction>
        

        
        
        public void CanDeploySimpleContactFieldControlDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewSiteModel(site =&gt;
{

});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ContactFieldControlDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleContactFieldControlDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContactFieldControlDefinitionTests.CanDeploySimpleContactFieldControlDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContactFieldControlDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ContactFieldControlDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ContactFieldControlDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>