<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Display Templates</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

    
    //[Browsable(false)]
    public class ControlDisplayTemplateDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.ControlDisplayTemplateDefinition")]

        [DisplayName("Add control display template")]
        [Browsable(false)]
        public void CanDeploySimpleControlDisplayTemplateDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class ControlDisplayTemplateDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ControlDisplayTemplateDefinition")]

    [DisplayName("Add control display template")]
    [Browsable(false)]
    public void CanDeploySimpleControlDisplayTemplateDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ControlDisplayTemplateDefinitionTests</ClassName>
  <MethodName>ControlDisplayTemplateDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassControlDisplayTemplateDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ControlDisplayTemplateDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ControlDisplayTemplateDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ControlDisplayTemplateDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>