<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    


    

    //[Browsable(false)]
    public class ContactFieldControlDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.ContactFieldControlDefinition")]

        [DisplayName("Add contact field web part")]
        [Browsable(false)]
        public void CanDeploySimpleContactFieldControlDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class ContactFieldControlDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ContactFieldControlDefinition")]

    [DisplayName("Add contact field web part")]
    [Browsable(false)]
    public void CanDeploySimpleContactFieldControlDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ContactFieldControlDefinitionTests</ClassName>
  <MethodName>ContactFieldControlDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassContactFieldControlDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContactFieldControlDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ContactFieldControlDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ContactFieldControlDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>