<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Site collection</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

    
    //[Browsable(false)]
    public class CustomDocumentIdProviderDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.CustomDocumentIdProviderDefinition")]

        [DisplayName("Add Document ID provider")]
        [Browsable(false)]
        public void CanDeploySimpleCustomDocumentIdProviderDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class CustomDocumentIdProviderDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.CustomDocumentIdProviderDefinition")]

    [DisplayName("Add Document ID provider")]
    [Browsable(false)]
    public void CanDeploySimpleCustomDocumentIdProviderDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>CustomDocumentIdProviderDefinitionTests</ClassName>
  <MethodName>CustomDocumentIdProviderDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassCustomDocumentIdProviderDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.CustomDocumentIdProviderDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>CustomDocumentIdProviderDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>CustomDocumentIdProviderDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>