<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Site collection</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>Hidden</Name>
      <Values />
    </DocSampleTag>
  </Tags>
  <Title>Add image rendition</Title>
  <MethodBodyWithFunction>
        

        
        
        public void CanDeploySimpleImageRenditionDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewSiteModel(site =&gt;
{

});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ImageRenditionDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleImageRenditionDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ImageRenditionDefinitionTests.CanDeploySimpleImageRenditionDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ImageRenditionDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ImageRenditionDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ImageRenditionDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>