<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model/Site collection</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

    
    //[Browsable(false)]
    public class ImageRenditionDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.ImageRenditionDefinition")]

        [DisplayName("Add image rendition")]
        [Browsable(false)]
        public void CanDeploySimpleImageRenditionDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class ImageRenditionDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ImageRenditionDefinition")]

    [DisplayName("Add image rendition")]
    [Browsable(false)]
    public void CanDeploySimpleImageRenditionDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ImageRenditionDefinitionTests</ClassName>
  <MethodName>ImageRenditionDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassImageRenditionDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ImageRenditionDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ImageRenditionDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ImageRenditionDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>