<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Display Templates</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>Hidden</Name>
      <Values />
    </DocSampleTag>
  </Tags>
  <Title>Add item display template</Title>
  <MethodBodyWithFunction>
        

        
        
        public void CanDeploySimpleItemDisplayTemplateDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewSiteModel(site =&gt;
{

});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ItemDisplayTemplateDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleItemDisplayTemplateDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ItemDisplayTemplateDefinitionTests.CanDeploySimpleItemDisplayTemplateDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ItemDisplayTemplateDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ItemDisplayTemplateDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ItemDisplayTemplateDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>