<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model/Display Templates</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

    
    //[Browsable(false)]
    public class ItemDisplayTemplateDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.ItemDisplayTemplateDefinition")]

        [DisplayName("Add item display template")]
        [Browsable(false)]
        public void CanDeploySimpleItemDisplayTemplateDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class ItemDisplayTemplateDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ItemDisplayTemplateDefinition")]

    [DisplayName("Add item display template")]
    [Browsable(false)]
    public void CanDeploySimpleItemDisplayTemplateDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ItemDisplayTemplateDefinitionTests</ClassName>
  <MethodName>ItemDisplayTemplateDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassItemDisplayTemplateDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ItemDisplayTemplateDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ItemDisplayTemplateDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ItemDisplayTemplateDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>