<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Fields</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    

    //[Browsable(false)]

    public class LinkFieldDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.LinkFieldDefinition")]

        [DisplayName("Add link field")]
        [Browsable(false)]
        public void CanDeploySimpleLinkFieldDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]

public class LinkFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.LinkFieldDefinition")]

    [DisplayName("Add link field")]
    [Browsable(false)]
    public void CanDeploySimpleLinkFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>LinkFieldDefinitionTests</ClassName>
  <MethodName>LinkFieldDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassLinkFieldDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.LinkFieldDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>LinkFieldDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>LinkFieldDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>