<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model/Fields</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>"Add link field"</Title>
  <MethodBodyWithFunction>
        

        
        
        public void CanDeploySimpleLinkFieldDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewSiteModel(site =&gt;
{

});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>LinkFieldDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleLinkFieldDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.LinkFieldDefinitionTests.CanDeploySimpleLinkFieldDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.LinkFieldDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>LinkFieldDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>LinkFieldDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>