<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Fields</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    

    //[Browsable(false)]
    public class MediaFieldDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.MediaFieldDefinition")]

        [DisplayName("Add media field")]
        [Browsable(false)]
        public void CanDeploySimpleMediaFieldDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class MediaFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.MediaFieldDefinition")]

    [DisplayName("Add media field")]
    [Browsable(false)]
    public void CanDeploySimpleMediaFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>MediaFieldDefinitionTests</ClassName>
  <MethodName>MediaFieldDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassMediaFieldDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.MediaFieldDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>MediaFieldDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>MediaFieldDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>