<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model/Site collection</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    

    //[Browsable(false)]
    public class SearchResultDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.SearchResultDefinition")]

        [DisplayName("Add search result")]
        [Browsable(false)]
        public void CanDeploySimpleSearchResultDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class SearchResultDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.SearchResultDefinition")]

    [DisplayName("Add search result")]
    [Browsable(false)]
    public void CanDeploySimpleSearchResultDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>SearchResultDefinitionTests</ClassName>
  <MethodName>SearchResultDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassSearchResultDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.SearchResultDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>SearchResultDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>SearchResultDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>