<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

   
    //[Browsable(false)]
    public class SiteFeedWebPartDefinitionTests : ProvisionTestBase
    {
        #region methods
        
        [TestMethod]
        [TestCategory("Docs.SiteFeedWebPartDefinition")]

        [DisplayName("Add Site Feed web part")]
        //[Browsable(false)]
        public void CanDeploySimpleSiteFeedWebPartDefinition()
        {
            var siteFeed = new SiteFeedWebPartDefinition
            {
                Title = "Site Feed",
                Id = "m2SiteFeed",
                ZoneIndex = 10,
                ZoneId = "Main"
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 Site Feed provision",
                FileName = "site-feed-webpart-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                  .AddWebFeature(BuiltInWebFeatures.SiteFeed.Inherit().Enable())
                  .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                  {
                      list.AddWebPartPage(webPartPage, page =&gt;
                      {
                          page.AddSiteFeedWebPart(siteFeed);
                      });
                  });
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class SiteFeedWebPartDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.SiteFeedWebPartDefinition")]

    [DisplayName("Add Site Feed web part")]
    //[Browsable(false)]
    public void CanDeploySimpleSiteFeedWebPartDefinition()
    {
        var siteFeed = new SiteFeedWebPartDefinition
        {
            Title = "Site Feed",
            Id = "m2SiteFeed",
            ZoneIndex = 10,
            ZoneId = "Main"
        };

        var webPartPage = new WebPartPageDefinition
        {
            Title = "M2 Site Feed provision",
            FileName = "site-feed-webpart-provision.aspx",
            PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
        };

        var model = SPMeta2Model.NewWebModel(web =&gt;
        {
            web
              .AddWebFeature(BuiltInWebFeatures.SiteFeed.Inherit().Enable())
              .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
              {
                  list.AddWebPartPage(webPartPage, page =&gt;
                  {
                      page.AddSiteFeedWebPart(siteFeed);
                  });
              });
        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>SiteFeedWebPartDefinitionTests</ClassName>
  <MethodName>SiteFeedWebPartDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassSiteFeedWebPartDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.SiteFeedWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>SiteFeedWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>SiteFeedWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>