<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model/Web parts</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

    
    //[Browsable(false)]
    public class SummaryLinkWebPartDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.SummaryLinkWebPartDefinition")]

        [DisplayName("Add Summary Links web part")]
        [Browsable(false)]
        public void CanDeploySimpleSummaryLinkWebPartDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class SummaryLinkWebPartDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.SummaryLinkWebPartDefinition")]

    [DisplayName("Add Summary Links web part")]
    [Browsable(false)]
    public void CanDeploySimpleSummaryLinkWebPartDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>SummaryLinkWebPartDefinitionTests</ClassName>
  <MethodName>SummaryLinkWebPartDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassSummaryLinkWebPartDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.SummaryLinkWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>SummaryLinkWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>SummaryLinkWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>