<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Taxonomy</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    
    //[Browsable(false)]
    public class TaxonomyTermDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.TaxonomyTermDefinition")]

        [DisplayName("Add taxonomy terms")]
        //[Browsable(false)]
        public void CanDeploySimpleTaxonomyTerms()
        {
            // define term store
            var defaultSiteTermStore = new TaxonomyTermStoreDefinition
            {
                UseDefaultSiteCollectionTermStore = true
            };

            // define group
            var clientsGroup = new TaxonomyTermGroupDefinition
            {
                Name = "Clients"
            };

            // define term sets
            var smallBusiness = new TaxonomyTermSetDefinition
            {
                Name = "Small Business"
            };

            var mediumBusiness = new TaxonomyTermSetDefinition
            {
                Name = "Medium Business"
            };

            var enterpriseBusiness = new TaxonomyTermSetDefinition
            {
                Name = "Enterprise Business"
            };

            // define terms
            var microsoft = new TaxonomyTermDefinition
            {
                Name = "Microsoft"
            };

            var apple = new TaxonomyTermDefinition
            {
                Name = "Apple"
            };

            var oracle = new TaxonomyTermDefinition
            {
                Name = "Oracle"
            };

            var subPointSolutions = new TaxonomyTermDefinition
            {
                Name = "SubPoint Solutions"
            };

            // setup the model 
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =&gt;
                {
                    termStore.AddTaxonomyTermGroup(clientsGroup, group =&gt;
                    {
                        group
                            .AddTaxonomyTermSet(smallBusiness, termSet =&gt;
                            {
                                termSet.AddTaxonomyTerm(subPointSolutions);
                            })
                            .AddTaxonomyTermSet(mediumBusiness)
                            .AddTaxonomyTermSet(enterpriseBusiness, termSet =&gt;
                            {
                                termSet
                                    .AddTaxonomyTerm(microsoft)
                                    .AddTaxonomyTerm(apple)
                                    .AddTaxonomyTerm(oracle);
                            });
                    });
                });
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class TaxonomyTermDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.TaxonomyTermDefinition")]

    [DisplayName("Add taxonomy terms")]
    //[Browsable(false)]
    public void CanDeploySimpleTaxonomyTerms()
    {
        // define term store
        var defaultSiteTermStore = new TaxonomyTermStoreDefinition
        {
            UseDefaultSiteCollectionTermStore = true
        };

        // define group
        var clientsGroup = new TaxonomyTermGroupDefinition
        {
            Name = "Clients"
        };

        // define term sets
        var smallBusiness = new TaxonomyTermSetDefinition
        {
            Name = "Small Business"
        };

        var mediumBusiness = new TaxonomyTermSetDefinition
        {
            Name = "Medium Business"
        };

        var enterpriseBusiness = new TaxonomyTermSetDefinition
        {
            Name = "Enterprise Business"
        };

        // define terms
        var microsoft = new TaxonomyTermDefinition
        {
            Name = "Microsoft"
        };

        var apple = new TaxonomyTermDefinition
        {
            Name = "Apple"
        };

        var oracle = new TaxonomyTermDefinition
        {
            Name = "Oracle"
        };

        var subPointSolutions = new TaxonomyTermDefinition
        {
            Name = "SubPoint Solutions"
        };

        // setup the model
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =&gt;
            {
                termStore.AddTaxonomyTermGroup(clientsGroup, group =&gt;
                {
                    group
                        .AddTaxonomyTermSet(smallBusiness, termSet =&gt;
                        {
                            termSet.AddTaxonomyTerm(subPointSolutions);
                        })
                        .AddTaxonomyTermSet(mediumBusiness)
                        .AddTaxonomyTermSet(enterpriseBusiness, termSet =&gt;
                        {
                            termSet
                                .AddTaxonomyTerm(microsoft)
                                .AddTaxonomyTerm(apple)
                                .AddTaxonomyTerm(oracle);
                        });
                });
            });
        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>TaxonomyTermDefinitionTests</ClassName>
  <MethodName>TaxonomyTermDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassTaxonomyTermDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.TaxonomyTermDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>TaxonomyTermDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>TaxonomyTermDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>