define term store
 defaultSiteTermStore = new TaxonomyTermStoreDefinition
            {
 UseDefaultSiteCollectionTermStore = true
            };

define group
 clientsGroup = new TaxonomyTermGroupDefinition
            {
 Name = "Clients"
            };

define term sets
 smallBusiness = new TaxonomyTermSetDefinition
            {
 Name = "Small Business"
            };

 mediumBusiness = new TaxonomyTermSetDefinition
            {
 Name = "Medium Business"
            };

 enterpriseBusiness = new TaxonomyTermSetDefinition
            {
 Name = "Enterprise Business"
            };

define terms
 microsoft = new TaxonomyTermDefinition
            {
 Name = "Microsoft"
            };

 apple = new TaxonomyTermDefinition
            {
 Name = "Apple"
            };

 oracle = new TaxonomyTermDefinition
            {
 Name = "Oracle"
            };

 subPointSolutions = new TaxonomyTermDefinition
            {
 Name = "SubPoint Solutions"
            };

setup the model
 model = SPMeta2Model.NewSiteModel(site =>
            {
 site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =>
 {
     termStore.AddTaxonomyTermGroup(clientsGroup, group =>
     {
         group
             .AddTaxonomyTermSet(smallBusiness, termSet =>
             {
                 termSet.AddTaxonomyTerm(subPointSolutions);
             })
             .AddTaxonomyTermSet(mediumBusiness)
             .AddTaxonomyTermSet(enterpriseBusiness, termSet =>
             {
                 termSet
                     .AddTaxonomyTerm(microsoft)
                     .AddTaxonomyTerm(apple)
                     .AddTaxonomyTerm(oracle);
             });
     });
 });
            });

loyModel(model);

