<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Taxonomy</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    
    //[Browsable(false)]
    public class TaxonomyTermLabelDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.TaxonomyTermLabelDefinition")]
        [DisplayName("Add taxonomy term label")]
        [Browsable(false)]
        public void CanDeploySimpleTaxonomyTermLabelDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class TaxonomyTermLabelDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.TaxonomyTermLabelDefinition")]
    [DisplayName("Add taxonomy term label")]
    [Browsable(false)]
    public void CanDeploySimpleTaxonomyTermLabelDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>TaxonomyTermLabelDefinitionTests</ClassName>
  <MethodName>TaxonomyTermLabelDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassTaxonomyTermLabelDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.TaxonomyTermLabelDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>TaxonomyTermLabelDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>TaxonomyTermLabelDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>