<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string> Taxonomy</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    
    //[Browsable(false)]
    public class TaxonomyTermGroupDefinitionTests : ProvisionTestBase
    {
        #region methods

       

        [TestMethod]
        [TestCategory("Docs.TaxonomyTermGroupDefinition")]

        [DisplayName("Add taxonomy term group")]
        //[Browsable(false)]
        public void CanDeploySimpleTaxonomyGroup()
        {
            var defaultSiteTermStore = new TaxonomyTermStoreDefinition
            {
                UseDefaultSiteCollectionTermStore = true
            };

            var clientsGroup = new TaxonomyTermGroupDefinition
            {
                Name = "Clients"
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =&gt;
                {
                    termStore
                        .AddTaxonomyTermGroup(clientsGroup);
                });
            });

            DeployModel(model);
        }

      
        [TestMethod]
        [TestCategory("Docs.TaxonomyTermGroupDefinition")]
        [DisplayName("Add taxonomy term groups")]
        //[Browsable(false)]
        public void CanDeploySimpleTaxonomyGroups()
        {
            var defaultSiteTermStore = new TaxonomyTermStoreDefinition
            {
                UseDefaultSiteCollectionTermStore = true
            };

            var clientsGroup = new TaxonomyTermGroupDefinition
            {
                Name = "Clients"
            };

            var parthersGroup = new TaxonomyTermGroupDefinition
            {
                Name = "Parthers"
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =&gt;
                {
                    termStore
                        .AddTaxonomyTermGroup(clientsGroup)
                        .AddTaxonomyTermGroup(parthersGroup);
                });
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class TaxonomyTermGroupDefinitionTests : ProvisionTestBase
{
    #region methods



    [TestMethod]
    [TestCategory("Docs.TaxonomyTermGroupDefinition")]

    [DisplayName("Add taxonomy term group")]
    //[Browsable(false)]
    public void CanDeploySimpleTaxonomyGroup()
    {
        var defaultSiteTermStore = new TaxonomyTermStoreDefinition
        {
            UseDefaultSiteCollectionTermStore = true
        };

        var clientsGroup = new TaxonomyTermGroupDefinition
        {
            Name = "Clients"
        };

        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =&gt;
            {
                termStore
                    .AddTaxonomyTermGroup(clientsGroup);
            });
        });

        DeployModel(model);
    }


    [TestMethod]
    [TestCategory("Docs.TaxonomyTermGroupDefinition")]
    [DisplayName("Add taxonomy term groups")]
    //[Browsable(false)]
    public void CanDeploySimpleTaxonomyGroups()
    {
        var defaultSiteTermStore = new TaxonomyTermStoreDefinition
        {
            UseDefaultSiteCollectionTermStore = true
        };

        var clientsGroup = new TaxonomyTermGroupDefinition
        {
            Name = "Clients"
        };

        var parthersGroup = new TaxonomyTermGroupDefinition
        {
            Name = "Parthers"
        };

        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site.AddTaxonomyTermStore(defaultSiteTermStore, termStore =&gt;
            {
                termStore
                    .AddTaxonomyTermGroup(clientsGroup)
                    .AddTaxonomyTermGroup(parthersGroup);
            });
        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>TaxonomyTermGroupDefinitionTests</ClassName>
  <MethodName>TaxonomyTermGroupDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassTaxonomyTermGroupDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.TaxonomyTermGroupDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>TaxonomyTermGroupDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>TaxonomyTermGroupDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>