<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add CEWP with link</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploContentEditorWebpartWithUrlLink()
        {
            var htmlContent = new ModuleFileDefinition
            {
                FileName = "m2-cewp-content.html",
                Content = Encoding.UTF8.GetBytes("M2 is everything you need to deploy stuff to Sharepoint"),
                Overwrite = true,
            };

            var cewp = new ContentEditorWebPartDefinition
            {
                Title = "Content Editor Webpart with URL link",
                Id = "m2ContentLinkCEWP",
                ZoneIndex = 20,
                ZoneId = "Main",
                ContentLink = UrlUtility.CombineUrl(new string[]{
                        "~sitecollection",
                        BuiltInListDefinitions.StyleLibrary.GetListUrl(),
                        htmlContent.FileName})
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 CEWP provision",
                FileName = "cewp-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddHostList(BuiltInListDefinitions.StyleLibrary, list =&gt;
                    {
                        list.AddModuleFile(htmlContent);
                    })
                    .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                    {
                        list.AddWebPartPage(webPartPage, page =&gt;
                        {
                            page.AddContentEditorWebPart(cewp);
                        });
                    });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var htmlContent = new ModuleFileDefinition
{
    FileName = "m2-cewp-content.html",
    Content = Encoding.UTF8.GetBytes("M2 is everything you need to deploy stuff to Sharepoint"),
    Overwrite = true,
};

var cewp = new ContentEditorWebPartDefinition
{
    Title = "Content Editor Webpart with URL link",
    Id = "m2ContentLinkCEWP",
    ZoneIndex = 20,
    ZoneId = "Main",
    ContentLink = UrlUtility.CombineUrl(new string[]{
            "~sitecollection",
            BuiltInListDefinitions.StyleLibrary.GetListUrl(),
            htmlContent.FileName})
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 CEWP provision",
    FileName = "cewp-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
        .AddHostList(BuiltInListDefinitions.StyleLibrary, list =&gt;
        {
            list.AddModuleFile(htmlContent);
        })
        .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
        {
            list.AddWebPartPage(webPartPage, page =&gt;
            {
                page.AddContentEditorWebPart(cewp);
            });
        });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ContentEditorWebPartDefinitionTests</ClassName>
  <MethodName>CanDeploContentEditorWebpartWithUrlLink</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentEditorWebPartDefinitionTests.CanDeploContentEditorWebpartWithUrlLink</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentEditorWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ContentEditorWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ContentEditorWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>