<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Site collection</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add document content type</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploySimpleDocumentContentType()
        {
            var documentContentType = new ContentTypeDefinition
            {
                Name = "Custom document",
                Id = new Guid("008e7c50-a271-4fcd-9f01-f18daad5bd7e"),
                ParentContentTypeId = BuiltInContentTypeId.Document,
                Group = "SPMeta2.Samples"
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                   .AddContentType(documentContentType);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var documentContentType = new ContentTypeDefinition
{
    Name = "Custom document",
    Id = new Guid("008e7c50-a271-4fcd-9f01-f18daad5bd7e"),
    ParentContentTypeId = BuiltInContentTypeId.Document,
    Group = "SPMeta2.Samples"
};

var model = SPMeta2Model.NewSiteModel(site =&gt;
{
    site
       .AddContentType(documentContentType);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ContentTypeDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleDocumentContentType</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentTypeDefinitionTests.CanDeploySimpleDocumentContentType</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentTypeDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ContentTypeDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ContentTypeDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>