<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

    

    //[Browsable(false)]
    public class ContentEditorWebPartDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.ContentEditorWebPartDefinition")]

        [DisplayName("Add CEWP")]
        //[Browsable(false)]
        public void CanDeploEmptyContentEditorWebpart()
        {
            var cewp = new ContentEditorWebPartDefinition
            {
                Title = "Empty Content Editor Webpart",
                Id = "m2EmptyCEWP",
                ZoneIndex = 10,
                ZoneId = "Main"
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 CEWP provision",
                FileName = "cewp-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                {
                    list.AddWebPartPage(webPartPage, page =&gt;
                    {
                        page.AddContentEditorWebPart(cewp);
                    });
                });
            });

            DeployModel(model);
        }



        [TestMethod]
        [TestCategory("Docs.ContentEditorWebPartDefinition")]

        [DisplayName("Add CEWP with link")]
        //[Browsable(false)]
        public void CanDeploContentEditorWebpartWithUrlLink()
        {
            var htmlContent = new ModuleFileDefinition
            {
                FileName = "m2-cewp-content.html",
                Content = Encoding.UTF8.GetBytes("M2 is everything you need to deploy stuff to Sharepoint"),
                Overwrite = true,
            };

            var cewp = new ContentEditorWebPartDefinition
            {
                Title = "Content Editor Webpart with URL link",
                Id = "m2ContentLinkCEWP",
                ZoneIndex = 20,
                ZoneId = "Main",
                ContentLink = UrlUtility.CombineUrl(new string[]{
                        "~sitecollection",
                        BuiltInListDefinitions.StyleLibrary.GetListUrl(),
                        htmlContent.FileName})
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 CEWP provision",
                FileName = "cewp-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddHostList(BuiltInListDefinitions.StyleLibrary, list =&gt;
                    {
                        list.AddModuleFile(htmlContent);
                    })
                    .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                    {
                        list.AddWebPartPage(webPartPage, page =&gt;
                        {
                            page.AddContentEditorWebPart(cewp);
                        });
                    });
            });

            DeployModel(model);
        }


        [TestMethod]
        [TestCategory("Docs.ContentEditorWebPartDefinition")]

        [DisplayName("Add CEWP with content")]
        //[Browsable(false)]
        public void CanDeployContentEditorWebpartWithContent()
        {
            var cewp = new ContentEditorWebPartDefinition
            {
                Title = "Content Editor Webpart with content",
                Id = "m2ContentCEWP",
                ZoneIndex = 30,
                ZoneId = "Main",
                Content = "Content Editor web part inplace content."
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 CEWP provision",
                FileName = "cewp-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                {
                    list.AddWebPartPage(webPartPage, page =&gt;
                    {
                        page.AddContentEditorWebPart(cewp);
                    });
                });
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class ContentEditorWebPartDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ContentEditorWebPartDefinition")]

    [DisplayName("Add CEWP")]
    //[Browsable(false)]
    public void CanDeploEmptyContentEditorWebpart()
    {
        var cewp = new ContentEditorWebPartDefinition
        {
            Title = "Empty Content Editor Webpart",
            Id = "m2EmptyCEWP",
            ZoneIndex = 10,
            ZoneId = "Main"
        };

        var webPartPage = new WebPartPageDefinition
        {
            Title = "M2 CEWP provision",
            FileName = "cewp-provision.aspx",
            PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
        };

        var model = SPMeta2Model.NewWebModel(web =&gt;
        {
            web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
            {
                list.AddWebPartPage(webPartPage, page =&gt;
                {
                    page.AddContentEditorWebPart(cewp);
                });
            });
        });

        DeployModel(model);
    }



    [TestMethod]
    [TestCategory("Docs.ContentEditorWebPartDefinition")]

    [DisplayName("Add CEWP with link")]
    //[Browsable(false)]
    public void CanDeploContentEditorWebpartWithUrlLink()
    {
        var htmlContent = new ModuleFileDefinition
        {
            FileName = "m2-cewp-content.html",
            Content = Encoding.UTF8.GetBytes("M2 is everything you need to deploy stuff to Sharepoint"),
            Overwrite = true,
        };

        var cewp = new ContentEditorWebPartDefinition
        {
            Title = "Content Editor Webpart with URL link",
            Id = "m2ContentLinkCEWP",
            ZoneIndex = 20,
            ZoneId = "Main",
            ContentLink = UrlUtility.CombineUrl(new string[]{
                    "~sitecollection",
                    BuiltInListDefinitions.StyleLibrary.GetListUrl(),
                    htmlContent.FileName})
        };

        var webPartPage = new WebPartPageDefinition
        {
            Title = "M2 CEWP provision",
            FileName = "cewp-provision.aspx",
            PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
        };

        var model = SPMeta2Model.NewWebModel(web =&gt;
        {
            web
                .AddHostList(BuiltInListDefinitions.StyleLibrary, list =&gt;
                {
                    list.AddModuleFile(htmlContent);
                })
                .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                {
                    list.AddWebPartPage(webPartPage, page =&gt;
                    {
                        page.AddContentEditorWebPart(cewp);
                    });
                });
        });

        DeployModel(model);
    }


    [TestMethod]
    [TestCategory("Docs.ContentEditorWebPartDefinition")]

    [DisplayName("Add CEWP with content")]
    //[Browsable(false)]
    public void CanDeployContentEditorWebpartWithContent()
    {
        var cewp = new ContentEditorWebPartDefinition
        {
            Title = "Content Editor Webpart with content",
            Id = "m2ContentCEWP",
            ZoneIndex = 30,
            ZoneId = "Main",
            Content = "Content Editor web part inplace content."
        };

        var webPartPage = new WebPartPageDefinition
        {
            Title = "M2 CEWP provision",
            FileName = "cewp-provision.aspx",
            PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
        };

        var model = SPMeta2Model.NewWebModel(web =&gt;
        {
            web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
            {
                list.AddWebPartPage(webPartPage, page =&gt;
                {
                    page.AddContentEditorWebPart(cewp);
                });
            });
        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ContentEditorWebPartDefinitionTests</ClassName>
  <MethodName>ContentEditorWebPartDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassContentEditorWebPartDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentEditorWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ContentEditorWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ContentEditorWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>