<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Farm Model</string>
        <string>Farm</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

    

    //[Browsable(false)]
    public class DiagnosticsServiceBaseDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.DiagnosticsServiceBaseDefinition")]

        [DisplayName("Add diagnostic service")]
        [Browsable(false)]
        public void CanDeploySimpleDiagnosticsServiceBaseDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class DiagnosticsServiceBaseDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.DiagnosticsServiceBaseDefinition")]

    [DisplayName("Add diagnostic service")]
    [Browsable(false)]
    public void CanDeploySimpleDiagnosticsServiceBaseDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>DiagnosticsServiceBaseDefinitionTests</ClassName>
  <MethodName>DiagnosticsServiceBaseDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassDiagnosticsServiceBaseDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.DiagnosticsServiceBaseDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>DiagnosticsServiceBaseDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>DiagnosticsServiceBaseDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>