<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Fields</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add field to web</Title>
  <MethodBodyWithFunction>
        

        

        public void CanDeployWebFields()
        {
            var textField = new FieldDefinition
            {
                Title = "Simple text field",
                InternalName = "dcs_SimpleTextField",
                Group = "SPMeta2.Samples",
                Id = new Guid("c3afc5ee-c416-4a05-91b3-116de4a205de"),
                FieldType = BuiltInFieldTypes.Text,
            };

            var booleanField = new FieldDefinition
            {
                Title = "Simple boolean field",
                InternalName = "dcs_SimpleBooleanField",
                Group = "SPMeta2.Samples",
                Id = new Guid("1f0a5ba9-7b00-433d-8d93-dcfb4f87bfca"),
                FieldType = BuiltInFieldTypes.Boolean,
            };

            var listWithFields = new ListDefinition
            {
                Title = "List with fields",
                Description = "Custom list with list-scoped fields.",
                TemplateType = BuiltInListTemplateTypeId.GenericList,
                Url = "ListWithFields"
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddField(textField);
                web.AddField(booleanField);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var textField = new FieldDefinition
{
    Title = "Simple text field",
    InternalName = "dcs_SimpleTextField",
    Group = "SPMeta2.Samples",
    Id = new Guid("c3afc5ee-c416-4a05-91b3-116de4a205de"),
    FieldType = BuiltInFieldTypes.Text,
};

var booleanField = new FieldDefinition
{
    Title = "Simple boolean field",
    InternalName = "dcs_SimpleBooleanField",
    Group = "SPMeta2.Samples",
    Id = new Guid("1f0a5ba9-7b00-433d-8d93-dcfb4f87bfca"),
    FieldType = BuiltInFieldTypes.Boolean,
};

var listWithFields = new ListDefinition
{
    Title = "List with fields",
    Description = "Custom list with list-scoped fields.",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    Url = "ListWithFields"
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddField(textField);
    web.AddField(booleanField);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SubPointSolutions.Docs.Content.SPMeta2.SharePoint_Foundation_Definitions</Namespace>
  <ClassName>FieldDefinitionTests</ClassName>
  <MethodName>CanDeployWebFields</MethodName>
  <ClassComment />
  <MethodFullName>SubPointSolutions.Docs.Content.SPMeta2.SharePoint_Foundation_Definitions.FieldDefinitionTests.CanDeployWebFields</MethodFullName>
  <ClassFullName>SubPointSolutions.Docs.Content.SPMeta2.SharePoint_Foundation_Definitions.FieldDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>FieldDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>FieldDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>