<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add LVWP binded to list view by Title</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanBindListViewWebPartByListViewTitle()
        {
            var incidentsLibrary = new ListDefinition
            {
                Title = "Incidents library",
                Description = "A document library.",
                TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
                Url = "m2Incidents"
            };

            var incidentsView = new ListViewDefinition
            {
                Title = "Last Incidents",
                Fields = new Collection&lt;string&gt;
                {
                    BuiltInInternalFieldNames.Edit,
                    BuiltInInternalFieldNames.ID,
                    BuiltInInternalFieldNames.FileLeafRef
                },
                RowLimit = 10
            };

            var listView = new ListViewWebPartDefinition
            {
                Title = "Last Incidents binding by List View Title",
                Id = "m2LastIncidentsView",
                ZoneIndex = 10,
                ZoneId = "Main",
                ListUrl = incidentsLibrary.GetListUrl(),
                ViewName = incidentsView.Title
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 List View provision",
                FileName = "listview-webpart-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                  .AddList(incidentsLibrary, list =&gt;
                  {
                      list.AddListView(incidentsView);
                  })
                  .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                  {
                      list.AddWebPartPage(webPartPage, page =&gt;
                      {
                          page.AddListViewWebPart(listView);
                      });
                  });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var incidentsLibrary = new ListDefinition
{
    Title = "Incidents library",
    Description = "A document library.",
    TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
    Url = "m2Incidents"
};

var incidentsView = new ListViewDefinition
{
    Title = "Last Incidents",
    Fields = new Collection&lt;string&gt;
    {
        BuiltInInternalFieldNames.Edit,
        BuiltInInternalFieldNames.ID,
        BuiltInInternalFieldNames.FileLeafRef
    },
    RowLimit = 10
};

var listView = new ListViewWebPartDefinition
{
    Title = "Last Incidents binding by List View Title",
    Id = "m2LastIncidentsView",
    ZoneIndex = 10,
    ZoneId = "Main",
    ListUrl = incidentsLibrary.GetListUrl(),
    ViewName = incidentsView.Title
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 List View provision",
    FileName = "listview-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
      .AddList(incidentsLibrary, list =&gt;
      {
          list.AddListView(incidentsView);
      })
      .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
      {
          list.AddWebPartPage(webPartPage, page =&gt;
          {
              page.AddListViewWebPart(listView);
          });
      });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ListViewWebPartDefinitionTests</ClassName>
  <MethodName>CanBindListViewWebPartByListViewTitle</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListViewWebPartDefinitionTests.CanBindListViewWebPartByListViewTitle</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListViewWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ListViewWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ListViewWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>