<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Lists and libraries</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add promoted links list</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeployPromotedLinksList()
        {
            var listDef = new ListDefinition
            {
                Title = "My Links",
                TemplateName = BuiltInListTemplates.PromotedLinks.InternalName,
                CustomUrl = "/lists/my-links"
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddList(listDef);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var listDef = new ListDefinition
{
    Title = "My Links",
    TemplateName = BuiltInListTemplates.PromotedLinks.InternalName,
    CustomUrl = "/lists/my-links"
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddList(listDef);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ListDefinitionTests</ClassName>
  <MethodName>CanDeployPromotedLinksList</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListDefinitionTests.CanDeployPromotedLinksList</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ListDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ListDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>