<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Property bags</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add property to folder</Title>
  <MethodBodyWithFunction>
        

        

        
        //[Browsable(false)]
        public void CanDeployPropertyBagUnderFolder()
        {
            var folderTag = new PropertyDefinition
            {
                Key = "m2_folder_tag",
                Value = "m2_folder_tag_value",
            };

            var folderType = new PropertyDefinition
            {
                Key = "m2_folder_type",
                Value = "m2_folder_type_value",
            };

            var listWithProperties = new ListDefinition
            {
                Title = "List with properties",
                Description = "List with some properties.",
                TemplateType = BuiltInListTemplateTypeId.GenericList,
                Url = "ListWithProperties"
            };

            var fodlerWithProperties = new FolderDefinition
            {
                Name = "folder with properties"
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddList(listWithProperties, list =&gt;
                {
                    list.AddFolder(fodlerWithProperties, folder =&gt;
                    {
                        // Syntax miss - folder should support adding props #669 
                        // https://github.com/SubPointSolutions/spmeta2/issues/669

                        //folder
                        //    .AddProperty(folderTag)
                        //    .AddProperty(folderType);

                        folder
                            .AddDefinitionNode(folderTag)
                            .AddDefinitionNode(folderType);
                    });

                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var folderTag = new PropertyDefinition
{
    Key = "m2_folder_tag",
    Value = "m2_folder_tag_value",
};

var folderType = new PropertyDefinition
{
    Key = "m2_folder_type",
    Value = "m2_folder_type_value",
};

var listWithProperties = new ListDefinition
{
    Title = "List with properties",
    Description = "List with some properties.",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    Url = "ListWithProperties"
};

var fodlerWithProperties = new FolderDefinition
{
    Name = "folder with properties"
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddList(listWithProperties, list =&gt;
    {
        list.AddFolder(fodlerWithProperties, folder =&gt;
        {
            // Syntax miss - folder should support adding props #669
            // https://github.com/SubPointSolutions/spmeta2/issues/669

            //folder
            //    .AddProperty(folderTag)
            //    .AddProperty(folderType);

            folder
                .AddDefinitionNode(folderTag)
                .AddDefinitionNode(folderType);
        });

    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>PropertyDefinitionTests</ClassName>
  <MethodName>CanDeployPropertyBagUnderFolder</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PropertyDefinitionTests.CanDeployPropertyBagUnderFolder</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PropertyDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>PropertyDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>PropertyDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>