<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Navigation</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add hierarchical quick nav items</Title>
  <MethodBodyWithFunction>
        
        
        //[Browsable(false)]
        public void CaDeployHierarchicalQuickLaunchNavigation()
        {
            // top level departments node
            var departments = new QuickLaunchNavigationNodeDefinition
            {
                Title = "Departments",
                Url = "departments.aspx",
                IsExternal = true
            };

            var hr = new QuickLaunchNavigationNodeDefinition
            {
                Title = "HR",
                Url = "hr.aspx",
                IsExternal = true
            };

            var it = new QuickLaunchNavigationNodeDefinition
            {
                Title = "IT",
                Url = "it.aspx",
                IsExternal = true
            };

            // top level clients node
            var clients = new QuickLaunchNavigationNodeDefinition
            {
                Title = "Clients",
                Url = "clients.aspx",
                IsExternal = true
            };

            var microsoft = new QuickLaunchNavigationNodeDefinition
            {
                Title = "Microsoft",
                Url = "microsfot.aspx",
                IsExternal = true
            };

            var apple = new QuickLaunchNavigationNodeDefinition
            {
                Title = "Apple",
                Url = "apple.aspx",
                IsExternal = true
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddQuickLaunchNavigationNode(departments, node =&gt;
                    {
                        node
                            .AddQuickLaunchNavigationNode(hr)
                            .AddQuickLaunchNavigationNode(it);
                    })
                    .AddQuickLaunchNavigationNode(clients, node =&gt;
                    {
                        node
                          .AddQuickLaunchNavigationNode(microsoft)
                          .AddQuickLaunchNavigationNode(apple);
                    });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>// top level departments node
var departments = new QuickLaunchNavigationNodeDefinition
{
    Title = "Departments",
    Url = "departments.aspx",
    IsExternal = true
};

var hr = new QuickLaunchNavigationNodeDefinition
{
    Title = "HR",
    Url = "hr.aspx",
    IsExternal = true
};

var it = new QuickLaunchNavigationNodeDefinition
{
    Title = "IT",
    Url = "it.aspx",
    IsExternal = true
};

// top level clients node
var clients = new QuickLaunchNavigationNodeDefinition
{
    Title = "Clients",
    Url = "clients.aspx",
    IsExternal = true
};

var microsoft = new QuickLaunchNavigationNodeDefinition
{
    Title = "Microsoft",
    Url = "microsfot.aspx",
    IsExternal = true
};

var apple = new QuickLaunchNavigationNodeDefinition
{
    Title = "Apple",
    Url = "apple.aspx",
    IsExternal = true
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
        .AddQuickLaunchNavigationNode(departments, node =&gt;
        {
            node
                .AddQuickLaunchNavigationNode(hr)
                .AddQuickLaunchNavigationNode(it);
        })
        .AddQuickLaunchNavigationNode(clients, node =&gt;
        {
            node
              .AddQuickLaunchNavigationNode(microsoft)
              .AddQuickLaunchNavigationNode(apple);
        });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>QuickLaunchNavigationNodeDefinitionTests</ClassName>
  <MethodName>CaDeployHierarchicalQuickLaunchNavigation</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.QuickLaunchNavigationNodeDefinitionTests.CaDeployHierarchicalQuickLaunchNavigation</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.QuickLaunchNavigationNodeDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>QuickLaunchNavigationNodeDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>QuickLaunchNavigationNodeDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>