<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Navigation</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add quick nav items</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]

        public void CaDeployFlatQuickLaunchNavigation()
        {
            var aboutUs = new QuickLaunchNavigationNodeDefinition
            {
                Title = "About us",
                Url = "about-us.aspx",
                IsExternal = true
            };

            var services = new QuickLaunchNavigationNodeDefinition
            {
                Title = "Services",
                Url = "services.aspx",
                IsExternal = true
            };

            var contacts = new QuickLaunchNavigationNodeDefinition
            {
                Title = "Contacts",
                Url = "contacts.aspx",
                IsExternal = true
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddQuickLaunchNavigationNode(aboutUs)
                    .AddQuickLaunchNavigationNode(services)
                    .AddQuickLaunchNavigationNode(contacts);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var aboutUs = new QuickLaunchNavigationNodeDefinition
{
    Title = "About us",
    Url = "about-us.aspx",
    IsExternal = true
};

var services = new QuickLaunchNavigationNodeDefinition
{
    Title = "Services",
    Url = "services.aspx",
    IsExternal = true
};

var contacts = new QuickLaunchNavigationNodeDefinition
{
    Title = "Contacts",
    Url = "contacts.aspx",
    IsExternal = true
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
        .AddQuickLaunchNavigationNode(aboutUs)
        .AddQuickLaunchNavigationNode(services)
        .AddQuickLaunchNavigationNode(contacts);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>QuickLaunchNavigationNodeDefinitionTests</ClassName>
  <MethodName>CaDeployFlatQuickLaunchNavigation</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.QuickLaunchNavigationNodeDefinitionTests.CaDeployFlatQuickLaunchNavigation</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.QuickLaunchNavigationNodeDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>QuickLaunchNavigationNodeDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>QuickLaunchNavigationNodeDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>