<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Content types</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Remove fields from content type</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanRemoveContentTypeFieldLink()
        {
            var customName = new TextFieldDefinition
            {
                Title = "Custom Name",
                InternalName = "m2_CustomName",
                Group = "SPMeta2.Samples",
                Id = new Guid("8EE0C5C6-BD47-4111-9707-660B737F9F9B"),
            };

            var customObjectContentType = new ContentTypeDefinition
            {
                Name = "M2 Custom Object",
                Id = new Guid("C6F60CBE-48AE-434D-955C-7A45DC32AD9A"),
                ParentContentTypeId = BuiltInContentTypeId.Item,
                Group = "SPMeta2.Samples"
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                 .AddField(customName)
                 .AddContentType(customObjectContentType, contentType =&gt;
                 {
                     contentType
                         .AddContentTypeFieldLink(customName)
                         .AddRemoveContentTypeFieldLinks(new RemoveContentTypeFieldLinksDefinition
                         {
                             Fields = new List&lt;FieldLinkValue&gt;
                             {
                                 new FieldLinkValue {Id = BuiltInFieldId.Title}
                             }
                         });
                 });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var customName = new TextFieldDefinition
{
    Title = "Custom Name",
    InternalName = "m2_CustomName",
    Group = "SPMeta2.Samples",
    Id = new Guid("8EE0C5C6-BD47-4111-9707-660B737F9F9B"),
};

var customObjectContentType = new ContentTypeDefinition
{
    Name = "M2 Custom Object",
    Id = new Guid("C6F60CBE-48AE-434D-955C-7A45DC32AD9A"),
    ParentContentTypeId = BuiltInContentTypeId.Item,
    Group = "SPMeta2.Samples"
};

var model = SPMeta2Model.NewSiteModel(site =&gt;
{
    site
     .AddField(customName)
     .AddContentType(customObjectContentType, contentType =&gt;
     {
         contentType
             .AddContentTypeFieldLink(customName)
             .AddRemoveContentTypeFieldLinks(new RemoveContentTypeFieldLinksDefinition
             {
                 Fields = new List&lt;FieldLinkValue&gt;
                 {
                     new FieldLinkValue {Id = BuiltInFieldId.Title}
                 }
             });
     });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>RemoveContentTypeFieldLinksDefinitionTests</ClassName>
  <MethodName>CanRemoveContentTypeFieldLink</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.RemoveContentTypeFieldLinksDefinitionTests.CanRemoveContentTypeFieldLink</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.RemoveContentTypeFieldLinksDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>RemoveContentTypeFieldLinksDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>RemoveContentTypeFieldLinksDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>