<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Navigation</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add top nav items</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CaDeployFlatTopNavigation()
        {
            var ourCompany = new TopNavigationNodeDefinition
            {
                Title = "Our Company",
                Url = "our-company.aspx",
                IsExternal = true
            };

            var ourServices = new TopNavigationNodeDefinition
            {
                Title = "Our Services",
                Url = "our-services.aspx",
                IsExternal = true
            };

            var ourTeam = new TopNavigationNodeDefinition
            {
                Title = "Our Team",
                Url = "our-team.aspx",
                IsExternal = true
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddTopNavigationNode(ourCompany)
                    .AddTopNavigationNode(ourServices)
                    .AddTopNavigationNode(ourTeam);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var ourCompany = new TopNavigationNodeDefinition
{
    Title = "Our Company",
    Url = "our-company.aspx",
    IsExternal = true
};

var ourServices = new TopNavigationNodeDefinition
{
    Title = "Our Services",
    Url = "our-services.aspx",
    IsExternal = true
};

var ourTeam = new TopNavigationNodeDefinition
{
    Title = "Our Team",
    Url = "our-team.aspx",
    IsExternal = true
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
        .AddTopNavigationNode(ourCompany)
        .AddTopNavigationNode(ourServices)
        .AddTopNavigationNode(ourTeam);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>TopNavigationNodeDefinitionTests</ClassName>
  <MethodName>CaDeployFlatTopNavigation</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.TopNavigationNodeDefinitionTests.CaDeployFlatTopNavigation</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.TopNavigationNodeDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>TopNavigationNodeDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>TopNavigationNodeDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>