<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web site</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add tree view settings to web</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploySimpleTreeViewSettingsDefinition()
        {
            var treeViewSettings = new TreeViewSettingsDefinition
            {
                TreeViewEnabled = true,
                QuickLaunchEnabled = true
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddTreeViewSettings(treeViewSettings);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var treeViewSettings = new TreeViewSettingsDefinition
{
    TreeViewEnabled = true,
    QuickLaunchEnabled = true
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddTreeViewSettings(treeViewSettings);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>TreeViewSettingsDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleTreeViewSettingsDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.TreeViewSettingsDefinitionTests.CanDeploySimpleTreeViewSettingsDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.TreeViewSettingsDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>TreeViewSettingsDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>TreeViewSettingsDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>