<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web part pages</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add custom web part page</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeployWebPartPageWithCustomTemplate()
        {
            var customizedWebPartPage = new WebPartPageDefinition
            {
                Title = "Customers report",
                FileName = "Customers-report.aspx",
                CustomPageLayout = "___ a custom web part page template here ___ "
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                {
                    list
                        .AddWebPartPage(customizedWebPartPage);
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var customizedWebPartPage = new WebPartPageDefinition
{
    Title = "Customers report",
    FileName = "Customers-report.aspx",
    CustomPageLayout = "___ a custom web part page template here ___ "
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
    {
        list
            .AddWebPartPage(customizedWebPartPage);
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>WebPartPageDefinitionTests</ClassName>
  <MethodName>CanDeployWebPartPageWithCustomTemplate</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebPartPageDefinitionTests.CanDeployWebPartPageWithCustomTemplate</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebPartPageDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>WebPartPageDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>WebPartPageDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>