<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Welcome page</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add web welcome page</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeployWelcomePageToWeb()
        {
            var newWebHomePage = new WikiPageDefinition
            {
                FileName = "A new landing page for web.aspx",
                Content = "Hello, this is a new web landing page!"
            };

            var welcomePage = new WelcomePageDefinition
            {
                // should be relating to the web!
                Url = UrlUtility.CombineUrl(BuiltInListDefinitions.SitePages.GetListUrl(), newWebHomePage.FileName)
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                    {
                        list.AddWikiPage(newWebHomePage);
                    })
                    .AddWelcomePage(welcomePage);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var newWebHomePage = new WikiPageDefinition
{
    FileName = "A new landing page for web.aspx",
    Content = "Hello, this is a new web landing page!"
};

var welcomePage = new WelcomePageDefinition
{
    // should be relating to the web!
    Url = UrlUtility.CombineUrl(BuiltInListDefinitions.SitePages.GetListUrl(), newWebHomePage.FileName)
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
        .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
        {
            list.AddWikiPage(newWebHomePage);
        })
        .AddWelcomePage(welcomePage);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>WelcomePageDefinitionTests</ClassName>
  <MethodName>CanDeployWelcomePageToWeb</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WelcomePageDefinitionTests.CanDeployWelcomePageToWeb</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WelcomePageDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>WelcomePageDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>WelcomePageDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>