<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add XLVWP binded to list by Title</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanBindXsltListViewWebPartByListTitle()
        {
            var inventoryLibrary = new ListDefinition
            {
                Title = "Inventory library",
                Description = "A document library.",
                TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
                Url = "InventoryLibrary"
            };

            var xsltListView = new XsltListViewWebPartDefinition
            {
                Title = "Inventory Default View by List Title",
                Id = "m2InventoryView",
                ZoneIndex = 10,
                ZoneId = "Main",
                ListTitle = inventoryLibrary.Title
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 Xslt List View provision",
                FileName = "xslt-listview-webpart-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                  .AddList(inventoryLibrary)
                  .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                  {
                      list.AddWebPartPage(webPartPage, page =&gt;
                      {
                          page.AddXsltListViewWebPart(xsltListView);
                      });
                  });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var inventoryLibrary = new ListDefinition
{
    Title = "Inventory library",
    Description = "A document library.",
    TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
    Url = "InventoryLibrary"
};

var xsltListView = new XsltListViewWebPartDefinition
{
    Title = "Inventory Default View by List Title",
    Id = "m2InventoryView",
    ZoneIndex = 10,
    ZoneId = "Main",
    ListTitle = inventoryLibrary.Title
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 Xslt List View provision",
    FileName = "xslt-listview-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
      .AddList(inventoryLibrary)
      .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
      {
          list.AddWebPartPage(webPartPage, page =&gt;
          {
              page.AddXsltListViewWebPart(xsltListView);
          });
      });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>XsltListViewWebPartDefinitionTests</ClassName>
  <MethodName>CanBindXsltListViewWebPartByListTitle</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.XsltListViewWebPartDefinitionTests.CanBindXsltListViewWebPartByListTitle</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.XsltListViewWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>XsltListViewWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>XsltListViewWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>