<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        public void InappropriateComparison(SPSite site)
        {
            var session = new TaxonomySession(site);
            var termStore = session.TermStores["Company"];

            var group = termStore.Groups["HR"];
            var termSet = group.TermSets["Review"];
            var term = termSet.Terms["Year 2012"];

            // wrong
            if (group.Name != "HR")
            {
                // wrong
                if (term.Name != "Review")
                {
                    // Do stuff
                }
            }
        }</MethodBodyWithFunction>
  <MethodBody>var session = new TaxonomySession(site);
var termStore = session.TermStores["Company"];

var group = termStore.Groups["HR"];
var termSet = group.TermSets["Review"];
var term = termSet.Terms["Year 2012"];

// wrong
if (group.Name != "HR")
{
    // wrong
    if (term.Name != "Review")
    {
        // Do stuff
    }
}

</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>AvoidSPObjectNameStringComparison</ClassName>
  <MethodName>InappropriateComparison</MethodName>
  <ClassComment />
  <MethodFullName>ReSharePoint.Docs.Basic.Inspection.Code.AvoidSPObjectNameStringComparison.InappropriateComparison</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.AvoidSPObjectNameStringComparison</ClassFullName>
  <MethodParametersCount>1</MethodParametersCount>
  <SourceFileName>AvoidSPObjectNameStringComparison.cs</SourceFileName>
  <SourceFileNameWithoutExtension>AvoidSPObjectNameStringComparison</SourceFileNameWithoutExtension>
</DocSample>