<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        public void AppropriateAddingFields(SPContentType contentType, SPField field)
        {
            //Check if the Field reference does not exists already
            if (!contentType.Fields.ContainsField(field.Title))
            {
                contentType.FieldLinks.Add(new SPFieldLink(field));
                contentType.Update();
            }
            else
            {
                //Do Nothing
            }
        }</MethodBodyWithFunction>
  <MethodBody>//Check if the Field reference does not exists already
if (!contentType.Fields.ContainsField(field.Title))
{
    contentType.FieldLinks.Add(new SPFieldLink(field));
    contentType.Update();
}
else
{
    //Do Nothing
}

</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>DoNotUseSPContentTypeFieldsToAddOrDelete</ClassName>
  <MethodName>AppropriateAddingFields</MethodName>
  <ClassComment />
  <MethodFullName>ReSharePoint.Docs.Basic.Inspection.Code.DoNotUseSPContentTypeFieldsToAddOrDelete.AppropriateAddingFields</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.DoNotUseSPContentTypeFieldsToAddOrDelete</ClassFullName>
  <MethodParametersCount>2</MethodParametersCount>
  <SourceFileName>DoNotUseSPContentTypeFieldsToAddOrDelete.cs</SourceFileName>
  <SourceFileNameWithoutExtension>DoNotUseSPContentTypeFieldsToAddOrDelete</SourceFileNameWithoutExtension>
</DocSample>