<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        
        public void CorrectSPContextUsage()
        {
            using (var site = new SPSite(SPContext.Current.Site.ID))
            {
            }
        }</MethodBodyWithFunction>
  <MethodBody>using (var site = new SPSite(SPContext.Current.Site.ID))
{
}

</MethodBody>
  <Language>cs</Language>
  <Namespace>SubPointSolutions.Docs.Views.ReSP.Inspections.csharp</Namespace>
  <ClassName>DoNotUseSPContextObjectInDisposedBlock</ClassName>
  <MethodName>CorrectSPContextUsage</MethodName>
  <ClassComment />
  <MethodFullName>SubPointSolutions.Docs.Views.ReSP.Inspections.csharp.DoNotUseSPContextObjectInDisposedBlock.CorrectSPContextUsage</MethodFullName>
  <ClassFullName>SubPointSolutions.Docs.Views.ReSP.Inspections.csharp.DoNotUseSPContextObjectInDisposedBlock</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>DoNotUseSPContextObjectInDisposedBlock.cs</SourceFileName>
  <SourceFileNameWithoutExtension>DoNotUseSPContextObjectInDisposedBlock</SourceFileNameWithoutExtension>
</DocSample>