<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags />
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    public class SPViewScopeDoesNotDefined
    {
        [TestMethod]
        public void CorrectSPViewScopeUsage(SPList list)
        {
            var viewFields = new[] { "Title", "Department" };

            var fields = new StringCollection();
            fields.AddRange(viewFields);

            var newView = list.Views.Add("TestView", fields, string.Empty, 100, true, false);

            // define SPView.Scope
            newView.Scope = SPViewScope.Recursive;
            newView.Update();

            list.Update();
        }
    }</MethodBodyWithFunction>
  <MethodBody>public class SPViewScopeDoesNotDefined
{
    [TestMethod]
    public void CorrectSPViewScopeUsage(SPList list)
    {
        var viewFields = new[] { "Title", "Department" };

        var fields = new StringCollection();
        fields.AddRange(viewFields);

        var newView = list.Views.Add("TestView", fields, string.Empty, 100, true, false);

        // define SPView.Scope
        newView.Scope = SPViewScope.Recursive;
        newView.Update();

        list.Update();
    }
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>SPViewScopeDoesNotDefined</ClassName>
  <MethodName>SPViewScopeDoesNotDefinedClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassSPViewScopeDoesNotDefinedClass</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.SPViewScopeDoesNotDefined</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>SPViewScopeDoesNotDefined.cs</SourceFileName>
  <SourceFileNameWithoutExtension>SPViewScopeDoesNotDefined</SourceFileNameWithoutExtension>
</DocSample>