<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        public void UnsafeCastOnSPItemEventDataCollectionItem(SPItemEventProperties properties)
        {
            properties.AfterProperties["Contracts"].ToString();
            properties.BeforeProperties["Contracts"].ToString();
        }</MethodBodyWithFunction>
  <MethodBody>properties.AfterProperties["Contracts"].ToString();
properties.BeforeProperties["Contracts"].ToString();

</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>UnsafeCastingInItemReceiver</ClassName>
  <MethodName>UnsafeCastOnSPItemEventDataCollectionItem</MethodName>
  <ClassComment />
  <MethodFullName>ReSharePoint.Docs.Basic.Inspection.Code.UnsafeCastingInItemReceiver.UnsafeCastOnSPItemEventDataCollectionItem</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.UnsafeCastingInItemReceiver</ClassFullName>
  <MethodParametersCount>1</MethodParametersCount>
  <SourceFileName>UnsafeCastingInItemReceiver.cs</SourceFileName>
  <SourceFileNameWithoutExtension>UnsafeCastingInItemReceiver</SourceFileNameWithoutExtension>
</DocSample>