<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Display Templates</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

   
    //[Browsable(false)]
    public class JavaScriptDisplayTemplateDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.JavaScriptDisplayTemplateDefinition")]

        [DisplayName("Add JavaScript display template")]
        [Browsable(false)]
        public void CanDeploySimpleJavaScriptDisplayTemplateDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class JavaScriptDisplayTemplateDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.JavaScriptDisplayTemplateDefinition")]

    [DisplayName("Add JavaScript display template")]
    [Browsable(false)]
    public void CanDeploySimpleJavaScriptDisplayTemplateDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>JavaScriptDisplayTemplateDefinitionTests</ClassName>
  <MethodName>JavaScriptDisplayTemplateDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassJavaScriptDisplayTemplateDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.JavaScriptDisplayTemplateDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>JavaScriptDisplayTemplateDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>JavaScriptDisplayTemplateDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>