<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Master page gallery</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    


    
    //[Browsable(false)]
    public class PublishingPageLayoutDefinitionTests : ProvisionTestBase
    {
        #region methods



        [TestMethod]
        [TestCategory("Docs.MasterPageDefinition")]
        [DisplayName("Add publishing page layout")]
        //[Browsable(false)]
        public void CanDeploySimplePublishingPageLayoutDefinition()
        {
            var publishingPageContentType = new ContentTypeDefinition
            {
                Name = "M2 Article",
                Id = new Guid("664CFB31-AFF3-433E-9F3F-D8812199B0BC"),
                Group = "SPMeta2.Samples",
                ParentContentTypeId = BuiltInPublishingContentTypeId.ArticlePage
            };

            var publshingPageLayout = new PublishingPageLayoutDefinition
            {
                Title = "M2 Article Left Layout",
                FileName = "m2-article-left.aspx",
                // replace with your publishing page layout content
                Content = DefaultPublishingPageLayoutTemplates.ArticleLeft,
                AssociatedContentTypeId = publishingPageContentType.GetContentTypeId(),
                NeedOverride = true
            };

            var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site.AddContentType(publishingPageContentType);
            });

            var rootWebModel = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.Catalogs.MasterPage, list =&gt;
                {
                    list.AddPublishingPageLayout(publshingPageLayout);
                });
            });

            DeployModel(siteModel);
            DeployModel(rootWebModel);
        }


        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class PublishingPageLayoutDefinitionTests : ProvisionTestBase
{
    #region methods



    [TestMethod]
    [TestCategory("Docs.MasterPageDefinition")]
    [DisplayName("Add publishing page layout")]
    //[Browsable(false)]
    public void CanDeploySimplePublishingPageLayoutDefinition()
    {
        var publishingPageContentType = new ContentTypeDefinition
        {
            Name = "M2 Article",
            Id = new Guid("664CFB31-AFF3-433E-9F3F-D8812199B0BC"),
            Group = "SPMeta2.Samples",
            ParentContentTypeId = BuiltInPublishingContentTypeId.ArticlePage
        };

        var publshingPageLayout = new PublishingPageLayoutDefinition
        {
            Title = "M2 Article Left Layout",
            FileName = "m2-article-left.aspx",
            // replace with your publishing page layout content
            Content = DefaultPublishingPageLayoutTemplates.ArticleLeft,
            AssociatedContentTypeId = publishingPageContentType.GetContentTypeId(),
            NeedOverride = true
        };

        var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site.AddContentType(publishingPageContentType);
        });

        var rootWebModel = SPMeta2Model.NewWebModel(web =&gt;
        {
            web.AddHostList(BuiltInListDefinitions.Catalogs.MasterPage, list =&gt;
            {
                list.AddPublishingPageLayout(publshingPageLayout);
            });
        });

        DeployModel(siteModel);
        DeployModel(rootWebModel);
    }


    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>PublishingPageLayoutDefinitionTests</ClassName>
  <MethodName>PublishingPageLayoutDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassPublishingPageLayoutDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PublishingPageLayoutDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>PublishingPageLayoutDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>PublishingPageLayoutDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>