<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Publishing pages</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add publishing pages to folders</Title>
  <MethodBodyWithFunction>
        
        
        //[Browsable(false)]
        public void CanDeployPublishingPageToFolders()
        {
            var archive = new FolderDefinition()
            {
                Name = "Archive"
            };

            var year2014 = new FolderDefinition()
            {
                Name = "2014"
            };

            var year2015 = new FolderDefinition()
            {
                Name = "2015"
            };

            var oct2014Article = new PublishingPageDefinition
            {
                Title = "October 2014",
                FileName = "october-2014.aspx",
                PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
            };

            var dec2014Article = new PublishingPageDefinition
            {
                Title = "December 2014",
                FileName = "december-2014.aspx",
                PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
            };

            var oct2015Article = new PublishingPageDefinition
            {
                Title = "October 2015",
                FileName = "october-2015.aspx",
                PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
            };

            var dec2015Article = new PublishingPageDefinition
            {
                Title = "December 2015",
                FileName = "december-2015.aspx",
                PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.Pages, list =&gt;
                {
                    list.AddFolder(archive, folder =&gt;
                    {
                        folder
                            .AddFolder(year2014, archive2014 =&gt;
                            {
                                archive2014
                                    .AddPublishingPage(oct2014Article)
                                    .AddPublishingPage(dec2014Article);
                            })
                            .AddFolder(year2015, archive2015 =&gt;
                            {
                                archive2015
                                   .AddPublishingPage(oct2015Article)
                                   .AddPublishingPage(dec2015Article);
                            });
                    });
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var archive = new FolderDefinition()
{
    Name = "Archive"
};

var year2014 = new FolderDefinition()
{
    Name = "2014"
};

var year2015 = new FolderDefinition()
{
    Name = "2015"
};

var oct2014Article = new PublishingPageDefinition
{
    Title = "October 2014",
    FileName = "october-2014.aspx",
    PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
};

var dec2014Article = new PublishingPageDefinition
{
    Title = "December 2014",
    FileName = "december-2014.aspx",
    PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
};

var oct2015Article = new PublishingPageDefinition
{
    Title = "October 2015",
    FileName = "october-2015.aspx",
    PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
};

var dec2015Article = new PublishingPageDefinition
{
    Title = "December 2015",
    FileName = "december-2015.aspx",
    PageLayoutFileName = BuiltInPublishingPageLayoutNames.ArticleLeft
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddHostList(BuiltInListDefinitions.Pages, list =&gt;
    {
        list.AddFolder(archive, folder =&gt;
        {
            folder
                .AddFolder(year2014, archive2014 =&gt;
                {
                    archive2014
                        .AddPublishingPage(oct2014Article)
                        .AddPublishingPage(dec2014Article);
                })
                .AddFolder(year2015, archive2015 =&gt;
                {
                    archive2015
                       .AddPublishingPage(oct2015Article)
                       .AddPublishingPage(dec2015Article);
                });
        });
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>PublishingPageDefinitionTests</ClassName>
  <MethodName>CanDeployPublishingPageToFolders</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PublishingPageDefinitionTests.CanDeployPublishingPageToFolders</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PublishingPageDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>PublishingPageDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>PublishingPageDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>