<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>UseFullMethodBody</Name>
      <Values>
        <string>true</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <MethodBodyWithFunction>

        public static ContentTypeModelNode HideContentTypeFieldsByIds(
            this ContentTypeModelNode modelNode,
            IEnumerable&lt;Guid&gt; ids)
        {
            modelNode.AddHideContentTypeFieldLinks(new HideContentTypeFieldLinksDefinition
            {
                Fields = new List&lt;FieldLinkValue&gt;(ids.Select(s =&gt;
                    new FieldLinkValue
                    {
                        Id = s
                    }))
            });

            return modelNode;
        }</MethodBodyWithFunction>
  <MethodBody>public static ContentTypeModelNode HideContentTypeFieldsByIds(
    this ContentTypeModelNode modelNode,
    IEnumerable&lt;Guid&gt; ids)
{
    modelNode.AddHideContentTypeFieldLinks(new HideContentTypeFieldLinksDefinition
    {
        Fields = new List&lt;FieldLinkValue&gt;(ids.Select(s =&gt;
            new FieldLinkValue
            {
                Id = s
            }))
    });

    return modelNode;
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>HideContentTypeFieldsExtensions</ClassName>
  <MethodName>HideContentTypeFieldsByIds</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.HideContentTypeFieldsExtensions.HideContentTypeFieldsByIds</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.HideContentTypeFieldsExtensions</ClassFullName>
  <MethodParametersCount>2</MethodParametersCount>
  <SourceFileName>writing-custom-syntax.cs</SourceFileName>
  <SourceFileNameWithoutExtension>writing-custom-syntax</SourceFileNameWithoutExtension>
</DocSample>