<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags />
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    public class Models : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.Models")]
        public void SettingUpSiteModels()
        {
            // step 1, setup your definition

            // step 2, setup your site models
            var taxonomyModel = SPMeta2Model.NewSiteModel(site =&gt;
            {
                // setup site taxonomy
            });

            var featuresAndSandboxSolutionsModel = SPMeta2Model.NewSiteModel(site =&gt;
            {
                // setup sandbox solutions and features
            });

            var fieldsAndContentTypesModel = SPMeta2Model.NewSiteModel(site =&gt;
            {
                // setup fields and content types
            });

            // step 3, deploy site models
        }

        [TestMethod]
        [TestCategory("Docs.Models")]
        public void SettingUpWebModels()
        {
            // step 1, setup your definition

            // step 2, setup your site models
            var featuresModel = SPMeta2Model.NewWebModel(web =&gt;
            {
                // setup features
            });

            var listsModel = SPMeta2Model.NewWebModel(web =&gt;
            {
                // setup fields and content types
            });

            var navigationModel = SPMeta2Model.NewWebModel(web =&gt;
            {
                // setup web navigation
            });

            // step 3, deploy web models
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>public class Models : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.Models")]
    public void SettingUpSiteModels()
    {
        // step 1, setup your definition

        // step 2, setup your site models
        var taxonomyModel = SPMeta2Model.NewSiteModel(site =&gt;
        {
            // setup site taxonomy
        });

        var featuresAndSandboxSolutionsModel = SPMeta2Model.NewSiteModel(site =&gt;
        {
            // setup sandbox solutions and features
        });

        var fieldsAndContentTypesModel = SPMeta2Model.NewSiteModel(site =&gt;
        {
            // setup fields and content types
        });

        // step 3, deploy site models
    }

    [TestMethod]
    [TestCategory("Docs.Models")]
    public void SettingUpWebModels()
    {
        // step 1, setup your definition

        // step 2, setup your site models
        var featuresModel = SPMeta2Model.NewWebModel(web =&gt;
        {
            // setup features
        });

        var listsModel = SPMeta2Model.NewWebModel(web =&gt;
        {
            // setup fields and content types
        });

        var navigationModel = SPMeta2Model.NewWebModel(web =&gt;
        {
            // setup web navigation
        });

        // step 3, deploy web models
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>Models</ClassName>
  <MethodName>ModelsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassModelsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.Models</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>Models.cs</SourceFileName>
  <SourceFileNameWithoutExtension>Models</SourceFileNameWithoutExtension>
</DocSample>