tend to separate models into small logical pieces
later you would deploy either all of them or only required bits

 taxonomyModel = SPMeta2Model.NewSiteModel(site =>
            {
 // setup taxonomy
            });

 sandboxSolutionsModel = SPMeta2Model.NewSiteModel(site =>
            {
 // setup sandbox solutions
            });

 siteFeaturesModel = SPMeta2Model.NewSiteModel(site =>
            {
 // setup features
            });

 siteIAModel = SPMeta2Model.NewSiteModel(site =>
            {
 // setup IA
            });

 userCustomActionsModel = SPMeta2Model.NewSiteModel(site =>
            {
 // setup user custom actions model
            });


deploy needed models - all of them or only required bits

