tend to separate models into small logical pieces
later you would deploy either all of them or only required bits

 featuresModel = SPMeta2Model.NewWebModel(web =>
            {
 // setup features
            });

 listsModel = SPMeta2Model.NewWebModel(web =>
            {
 // setup lists and list views
            });

 pagesModel = SPMeta2Model.NewWebModel(web =>
            {
 // setup pages
            });

 webPartsModel = SPMeta2Model.NewWebModel(web =>
            {
 // setup web parts
            });

 navigationModel = SPMeta2Model.NewWebModel(web =>
            {
 // setup navigation
            });

deploy needed models - all of them or only required bits

