<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags />
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    public class ConsoleApSamples : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.Basics")]
        public void CSOMConsoleAppSample(string[] args)
        {
            var siteUrl = "http://tesla-dev:31415/";


            // define fields
            var clientDescriptionField = new FieldDefinition
            {
                Title = "Client Description",
                InternalName = "dcs_ClientDescription",
                Group = "SPMeta2.Samples",
                Id = new Guid("06975b67-01f5-47d7-9e2e-2702dfb8c217"),
                FieldType = BuiltInFieldTypes.Note,
            };

            var clientNumberField = new FieldDefinition
            {
                Title = "Client Number",
                InternalName = "dcs_ClientNumber",
                Group = "SPMeta2.Samples",
                Id = new Guid("22264486-7561-45ec-a6bc-591ba243693b"),
                FieldType = BuiltInFieldTypes.Number,
            };


            // define content type
            var customerAccountContentType = new ContentTypeDefinition
            {
                Name = "Customer Account",
                Id = new Guid("ddc46a66-19a0-460b-a723-c84d7f60a342"),
                ParentContentTypeId = BuiltInContentTypeId.Item,
                Group = "SPMeta2.Samples",
            };

            // define relationships and the model
            var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                    .AddField(clientDescriptionField)
                    .AddField(clientNumberField)
                    .AddContentType(customerAccountContentType, contentType =&gt;
                    {
                        contentType
                            .AddContentTypeFieldLink(clientDescriptionField)
                            .AddContentTypeFieldLink(clientNumberField);
                    });
            });

            var clientContext = new ClientContext(siteUrl);

            // deploy the model to the SharePoint site over CSOM
            var csomProvisionService = new CSOMProvisionService();
            csomProvisionService.DeploySiteModel(clientContext, siteModel);
        }


        [TestMethod]
        [TestCategory("Docs.Basics")]
        static void SSOMConsoleAppSample(string[] args)
        {
            var siteUrl = "http://tesla-dev:31415/";

            // define fields
            var clientDescriptionField = new FieldDefinition
            {
                Title = "Client Description",
                InternalName = "dcs_ClientDescription",
                Group = "SPMeta2.Samples",
                Id = new Guid("06975b67-01f5-47d7-9e2e-2702dfb8c217"),
                FieldType = BuiltInFieldTypes.Note,
            };

            var clientNumberField = new FieldDefinition
            {
                Title = "Client Number",
                InternalName = "dcs_ClientNumber",
                Group = "SPMeta2.Samples",
                Id = new Guid("22264486-7561-45ec-a6bc-591ba243693b"),
                FieldType = BuiltInFieldTypes.Number,
            };


            // define content type
            var customerAccountContentType = new ContentTypeDefinition
            {
                Name = "Customer Account",
                Id = new Guid("ddc46a66-19a0-460b-a723-c84d7f60a342"),
                ParentContentTypeId = BuiltInContentTypeId.Item,
                Group = "SPMeta2.Samples",
            };

            // define relationships and the model
            var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                    .AddField(clientDescriptionField)
                    .AddField(clientNumberField)
                    .AddContentType(customerAccountContentType, contentType =&gt;
                    {
                        contentType
                            .AddContentTypeFieldLink(clientDescriptionField)
                            .AddContentTypeFieldLink(clientNumberField);
                    });
            });

            using (var spSite = new SPSite(siteUrl))
            {
                // deploy the model to the SharePoint site over CSOM
                var ssomProvisionService = new SSOMProvisionService();
                ssomProvisionService.DeploySiteModel(spSite, siteModel);
            }
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>public class ConsoleApSamples : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.Basics")]
    public void CSOMConsoleAppSample(string[] args)
    {
        var siteUrl = "http://tesla-dev:31415/";


        // define fields
        var clientDescriptionField = new FieldDefinition
        {
            Title = "Client Description",
            InternalName = "dcs_ClientDescription",
            Group = "SPMeta2.Samples",
            Id = new Guid("06975b67-01f5-47d7-9e2e-2702dfb8c217"),
            FieldType = BuiltInFieldTypes.Note,
        };

        var clientNumberField = new FieldDefinition
        {
            Title = "Client Number",
            InternalName = "dcs_ClientNumber",
            Group = "SPMeta2.Samples",
            Id = new Guid("22264486-7561-45ec-a6bc-591ba243693b"),
            FieldType = BuiltInFieldTypes.Number,
        };


        // define content type
        var customerAccountContentType = new ContentTypeDefinition
        {
            Name = "Customer Account",
            Id = new Guid("ddc46a66-19a0-460b-a723-c84d7f60a342"),
            ParentContentTypeId = BuiltInContentTypeId.Item,
            Group = "SPMeta2.Samples",
        };

        // define relationships and the model
        var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site
                .AddField(clientDescriptionField)
                .AddField(clientNumberField)
                .AddContentType(customerAccountContentType, contentType =&gt;
                {
                    contentType
                        .AddContentTypeFieldLink(clientDescriptionField)
                        .AddContentTypeFieldLink(clientNumberField);
                });
        });

        var clientContext = new ClientContext(siteUrl);

        // deploy the model to the SharePoint site over CSOM
        var csomProvisionService = new CSOMProvisionService();
        csomProvisionService.DeploySiteModel(clientContext, siteModel);
    }


    [TestMethod]
    [TestCategory("Docs.Basics")]
    static void SSOMConsoleAppSample(string[] args)
    {
        var siteUrl = "http://tesla-dev:31415/";

        // define fields
        var clientDescriptionField = new FieldDefinition
        {
            Title = "Client Description",
            InternalName = "dcs_ClientDescription",
            Group = "SPMeta2.Samples",
            Id = new Guid("06975b67-01f5-47d7-9e2e-2702dfb8c217"),
            FieldType = BuiltInFieldTypes.Note,
        };

        var clientNumberField = new FieldDefinition
        {
            Title = "Client Number",
            InternalName = "dcs_ClientNumber",
            Group = "SPMeta2.Samples",
            Id = new Guid("22264486-7561-45ec-a6bc-591ba243693b"),
            FieldType = BuiltInFieldTypes.Number,
        };


        // define content type
        var customerAccountContentType = new ContentTypeDefinition
        {
            Name = "Customer Account",
            Id = new Guid("ddc46a66-19a0-460b-a723-c84d7f60a342"),
            ParentContentTypeId = BuiltInContentTypeId.Item,
            Group = "SPMeta2.Samples",
        };

        // define relationships and the model
        var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site
                .AddField(clientDescriptionField)
                .AddField(clientNumberField)
                .AddContentType(customerAccountContentType, contentType =&gt;
                {
                    contentType
                        .AddContentTypeFieldLink(clientDescriptionField)
                        .AddContentTypeFieldLink(clientNumberField);
                });
        });

        using (var spSite = new SPSite(siteUrl))
        {
            // deploy the model to the SharePoint site over CSOM
            var ssomProvisionService = new SSOMProvisionService();
            ssomProvisionService.DeploySiteModel(spSite, siteModel);
        }
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ConsoleApSamples</ClassName>
  <MethodName>ConsoleApSamplesClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassConsoleApSamplesClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ConsoleApSamples</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ConsoleAppSamples.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ConsoleAppSamples</SourceFileNameWithoutExtension>
</DocSample>