<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags />
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    public class Basics : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.Basics")]
        public void ABigPictureSample(ClientContext clientContext)
        {
            // Step 1, create 'definitions' - a bunch of CSharp POCO objects 
            var clientDescriptionField = new FieldDefinition
            {
                Title = "Client Description",
                InternalName = "dcs_ClientDescription",
                Group = DocConsts.DefaulFieldsGroup,
                Id = new Guid("06975b67-01f5-47d7-9e2e-2702dfb8c217"),
                FieldType = BuiltInFieldTypes.Note,
            };

            var customerAccountContentType = new ContentTypeDefinition
            {
                Name = "Customer Account",
                Id = new Guid("ddc46a66-19a0-460b-a723-c84d7f60a342"),
                ParentContentTypeId = BuiltInContentTypeId.Item,
                Group = DocConsts.DefaultContentTypeGroup
            };

            // step 2, define relationships between definitions
            // we need to build a logical 'model tree'

            // fields and content types live under site
            // so use SiteModel and add fields/content types under site
            var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site.AddField(clientDescriptionField);
                site.AddContentType(customerAccountContentType);
            });

            // step 3, deploy site model via CSOM
            var csomProvisionService = new CSOMProvisionService();
            csomProvisionService.DeploySiteModel(clientContext, siteModel);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>public class Basics : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.Basics")]
    public void ABigPictureSample(ClientContext clientContext)
    {
        // Step 1, create 'definitions' - a bunch of CSharp POCO objects
        var clientDescriptionField = new FieldDefinition
        {
            Title = "Client Description",
            InternalName = "dcs_ClientDescription",
            Group = DocConsts.DefaulFieldsGroup,
            Id = new Guid("06975b67-01f5-47d7-9e2e-2702dfb8c217"),
            FieldType = BuiltInFieldTypes.Note,
        };

        var customerAccountContentType = new ContentTypeDefinition
        {
            Name = "Customer Account",
            Id = new Guid("ddc46a66-19a0-460b-a723-c84d7f60a342"),
            ParentContentTypeId = BuiltInContentTypeId.Item,
            Group = DocConsts.DefaultContentTypeGroup
        };

        // step 2, define relationships between definitions
        // we need to build a logical 'model tree'

        // fields and content types live under site
        // so use SiteModel and add fields/content types under site
        var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site.AddField(clientDescriptionField);
            site.AddContentType(customerAccountContentType);
        });

        // step 3, deploy site model via CSOM
        var csomProvisionService = new CSOMProvisionService();
        csomProvisionService.DeploySiteModel(clientContext, siteModel);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>Basics</ClassName>
  <MethodName>BasicsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassBasicsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.Basics</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>Basics.cs</SourceFileName>
  <SourceFileNameWithoutExtension>Basics</SourceFileNameWithoutExtension>
</DocSample>