<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBody>window.myappName$ = window.myappName$ || jQuery.noConflict(true);

(function($) {
    if (!_spBodyOnLoadCalled) {
        _spBodyOnLoadFunctions.push(pageLoad);
    } else {
        pageLoad();
    }

    function pageLoad() {
        $('#pageTitle span').text('Hello from jQuery');
    }

    RegisterModuleInit(_spPageContextInfo.webServerRelativeUrl + '/appname/script.js', pageLoad);

})(window.myappName$);

</MethodBody>
  <Language>js</Language>
  <ClassName>AvoidJQueryDocumentReadyInCode</ClassName>
  <MethodName>AvoidJQueryDocumentReadyInCode_Init</MethodName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>AvoidJQueryDocumentReadyInCode.html</SourceFileName>
  <SourceFileNameWithoutExtension>AvoidJQueryDocumentReadyInCode</SourceFileNameWithoutExtension>
</DocSample>