<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <MethodBodyWithFunction>
        public void CorrectSPViewScopeUsage(SPList list)
        {
            var viewFields = new[] { "Title", "Department" };

            var fields = new StringCollection();
            fields.AddRange(viewFields);

            var newView = list.Views.Add("TestView", fields, string.Empty, 100, true, false);

            // define SPView.Scope
            newView.Scope = SPViewScope.Recursive;
            newView.Update();

            list.Update();
        }</MethodBodyWithFunction>
  <MethodBody>var viewFields = new[] { "Title", "Department" };

var fields = new StringCollection();
fields.AddRange(viewFields);

var newView = list.Views.Add("TestView", fields, string.Empty, 100, true, false);

// define SPView.Scope
newView.Scope = SPViewScope.Recursive;
newView.Update();

list.Update();

</MethodBody>
  <Language>cs</Language>
  <Namespace>ReSharePoint.Docs.Basic.Inspection.Code</Namespace>
  <ClassName>SPViewScopeDoesNotDefined</ClassName>
  <MethodName>CorrectSPViewScopeUsage</MethodName>
  <ClassComment />
  <MethodFullName>ReSharePoint.Docs.Basic.Inspection.Code.SPViewScopeDoesNotDefined.CorrectSPViewScopeUsage</MethodFullName>
  <ClassFullName>ReSharePoint.Docs.Basic.Inspection.Code.SPViewScopeDoesNotDefined</ClassFullName>
  <MethodParametersCount>1</MethodParametersCount>
  <SourceFileName>SPViewScopeDoesNotDefined.cs</SourceFileName>
  <SourceFileNameWithoutExtension>SPViewScopeDoesNotDefined</SourceFileNameWithoutExtension>
</DocSample>