//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class BusinessDataFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.BusinessDataFieldDefinition")]

    [SampleMetadata(Title = "Add business data field",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleBusinessDataFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
