//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class CalculatedFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.CalculatedFieldDefinition")]

    [SampleMetadata(Title = "Add calculated field",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleCalculatedFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
