//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class ClientWebPartDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ClientWebPartDefinition")]

    [SampleMetadata(Title = "Add client web part",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleClientWebPartDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
