SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class ComputedFieldDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.ComputedFieldDefinition")]

 [SampleMetadata(Title = "Add computed field",
                 Description = ""
                 )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleComputedFieldDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
