//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class ContentTypeFieldLinkDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ContentTypeFieldLinkDefinition")]

    [SampleMetadata(Title = "Add field to content types",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleContentTypeFieldLinkDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
