//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class ContentDatabaseDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ContentDatabaseDefinition")]

    [SampleMetadata(Title = "Add content database",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleContentDatabaseDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
