<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Site collection</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add content type with fields</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploySimpleContentTypesWithFields()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                    .AddField(DocFields.Clients.ClientCredit)
                    .AddField(DocFields.Clients.ClientDebit)
                    .AddField(DocFields.Clients.ClientDescription)
                    .AddField(DocFields.Clients.ClientNumber)
                    .AddField(DocFields.Clients.ClientWebSite)

                   .AddContentType(DocContentTypes.CustomerAccount, contentType =&gt;
                   {
                       contentType
                         .AddContentTypeFieldLink(DocFields.Clients.ClientCredit)
                         .AddContentTypeFieldLink(DocFields.Clients.ClientDebit)
                         .AddContentTypeFieldLink(DocFields.Clients.ClientWebSite);
                   })
                   .AddContentType(DocContentTypes.CustomerDocument, contentType =&gt;
                   {
                       contentType
                          .AddContentTypeFieldLink(DocFields.Clients.ClientDescription)
                          .AddContentTypeFieldLink(DocFields.Clients.ClientNumber);
                   });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewSiteModel(site =&gt;
{
    site
        .AddField(DocFields.Clients.ClientCredit)
        .AddField(DocFields.Clients.ClientDebit)
        .AddField(DocFields.Clients.ClientDescription)
        .AddField(DocFields.Clients.ClientNumber)
        .AddField(DocFields.Clients.ClientWebSite)

       .AddContentType(DocContentTypes.CustomerAccount, contentType =&gt;
       {
           contentType
             .AddContentTypeFieldLink(DocFields.Clients.ClientCredit)
             .AddContentTypeFieldLink(DocFields.Clients.ClientDebit)
             .AddContentTypeFieldLink(DocFields.Clients.ClientWebSite);
       })
       .AddContentType(DocContentTypes.CustomerDocument, contentType =&gt;
       {
           contentType
              .AddContentTypeFieldLink(DocFields.Clients.ClientDescription)
              .AddContentTypeFieldLink(DocFields.Clients.ClientNumber);
       });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ContentTypeDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleContentTypesWithFields</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentTypeDefinitionTests.CanDeploySimpleContentTypesWithFields</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentTypeDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ContentTypeDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ContentTypeDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>