<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Content types</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add content type to list</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeployListItemContentTypeLinkDefinition()
        {
            var customerInfoContentType = new ContentTypeDefinition
            {
                Name = "Customer Information",
                Id = new Guid("e33acc19-6d61-43b0-a313-4177065cd7c3"),
                ParentContentTypeId = BuiltInContentTypeId.Item,
                Group = "SPMeta2.Samples"
            };

            var customerInfoList = new ListDefinition
            {
                Title = "Customer Information",
                Description = "A list to store customer information.",
                TemplateType = BuiltInListTemplateTypeId.GenericList,
                Url = "CustomerInfo",
                ContentTypesEnabled = true
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddList(customerInfoList, list =&gt;
                {
                    list.AddContentTypeLink(customerInfoContentType);
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var customerInfoContentType = new ContentTypeDefinition
{
    Name = "Customer Information",
    Id = new Guid("e33acc19-6d61-43b0-a313-4177065cd7c3"),
    ParentContentTypeId = BuiltInContentTypeId.Item,
    Group = "SPMeta2.Samples"
};

var customerInfoList = new ListDefinition
{
    Title = "Customer Information",
    Description = "A list to store customer information.",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    Url = "CustomerInfo",
    ContentTypesEnabled = true
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddList(customerInfoList, list =&gt;
    {
        list.AddContentTypeLink(customerInfoContentType);
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ContentTypeLinkDefinitionTests</ClassName>
  <MethodName>CanDeployListItemContentTypeLinkDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentTypeLinkDefinitionTests.CanDeployListItemContentTypeLinkDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentTypeLinkDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ContentTypeLinkDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ContentTypeLinkDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>