<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add CEWP</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploEmptyContentEditorWebpart()
        {
            var cewp = new ContentEditorWebPartDefinition
            {
                Title = "Empty Content Editor Webpart",
                Id = "m2EmptyCEWP",
                ZoneIndex = 10,
                ZoneId = "Main"
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 CEWP provision",
                FileName = "cewp-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                {
                    list.AddWebPartPage(webPartPage, page =&gt;
                    {
                        page.AddContentEditorWebPart(cewp);
                    });
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var cewp = new ContentEditorWebPartDefinition
{
    Title = "Empty Content Editor Webpart",
    Id = "m2EmptyCEWP",
    ZoneIndex = 10,
    ZoneId = "Main"
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 CEWP provision",
    FileName = "cewp-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
    {
        list.AddWebPartPage(webPartPage, page =&gt;
        {
            page.AddContentEditorWebPart(cewp);
        });
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ContentEditorWebPartDefinitionTests</ClassName>
  <MethodName>CanDeploEmptyContentEditorWebpart</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentEditorWebPartDefinitionTests.CanDeploEmptyContentEditorWebpart</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ContentEditorWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ContentEditorWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ContentEditorWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>