SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class CurrencyFieldDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.CurrencyFieldDefinition")]


 [SampleMetadata(Title = "Add currency field",
                 Description = ""
                 )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleCurrencyFieldDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
