//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class DateTimeFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.DateTimeFieldDefinition")]

    [SampleMetadata(Title = "Add datetime field",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleDateTimeFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
