<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <Title>"Add event receiver to site"</Title>
  <MethodBodyWithFunction>
        

        
        
        
        
        public void CanDeploySiteEventReceiverDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewSiteModel(site =&gt;
{

});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>EventReceiverDefinitionTests</ClassName>
  <MethodName>CanDeploySiteEventReceiverDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.EventReceiverDefinitionTests.CanDeploySiteEventReceiverDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.EventReceiverDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>EventReceiverDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>EventReceiverDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>