<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    


    

    //[Browsable(false)]
    public class EventReceiverDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.EventReceiverDefinition")]

        [Category("Category=Site Collection Model/Event Receivers")]
        [DisplayName("Add event receiver to site")]
        [Browsable(false)]
        
        public void CanDeploySiteEventReceiverDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        [Category("Category=Web Model/Event Receivers")]
        [DisplayName("Add event receiver to web")]
        [Browsable(false)]
        public void CanDeployWebSimpleEventReceiverDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        [Category("Category=Web Model/Event Receivers")]
        [DisplayName("Add event receiver to list")]
        [Browsable(false)]

        public void CanDeployListSimpleEventReceiverDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        [Category("Category=Site Collection Model/Event Receivers")]
        [DisplayName("Add event receiver to content type")]
        [Browsable(false)]
        public void CanDeployContentTypeSimpleEventReceiverDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {

            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class EventReceiverDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.EventReceiverDefinition")]

    [Category("Category=Site Collection Model/Event Receivers")]
    [DisplayName("Add event receiver to site")]
    [Browsable(false)]

    public void CanDeploySiteEventReceiverDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    [Category("Category=Web Model/Event Receivers")]
    [DisplayName("Add event receiver to web")]
    [Browsable(false)]
    public void CanDeployWebSimpleEventReceiverDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    [Category("Category=Web Model/Event Receivers")]
    [DisplayName("Add event receiver to list")]
    [Browsable(false)]

    public void CanDeployListSimpleEventReceiverDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    [Category("Category=Site Collection Model/Event Receivers")]
    [DisplayName("Add event receiver to content type")]
    [Browsable(false)]
    public void CanDeployContentTypeSimpleEventReceiverDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>EventReceiverDefinitionTests</ClassName>
  <MethodName>EventReceiverDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassEventReceiverDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.EventReceiverDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>EventReceiverDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>EventReceiverDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>