//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class FarmSolutionDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.FarmSolutionDefinition")]

    [SampleMetadata(Title = "Add farm solution",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleFarmSolutionDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
