<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Features</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Disable custom web features</Title>
  <MethodBodyWithFunction>
        

        
        
        //[Browsable(false)]
        public void CanDeactivateCustomWebFeature()
        {
            var myCustomerFeature = new FeatureDefinition
            {
                Enable = false,
                Id = new Guid("87294C72-F260-42f3-A41B-981A2FFCE37A"),
                Scope = FeatureDefinitionScope.Web
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddWebFeature(myCustomerFeature);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var myCustomerFeature = new FeatureDefinition
{
    Enable = false,
    Id = new Guid("87294C72-F260-42f3-A41B-981A2FFCE37A"),
    Scope = FeatureDefinitionScope.Web
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
        .AddWebFeature(myCustomerFeature);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>FeatureDefinitionTests</ClassName>
  <MethodName>CanDeactivateCustomWebFeature</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.FeatureDefinitionTests.CanDeactivateCustomWebFeature</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.FeatureDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>FeatureDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>FeatureDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>