<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags />
  <Title>"Activate OOTB web features"</Title>
  <MethodBodyWithFunction>
        

        

        
        //[Browsable(false)]
        public void CanActivateOOTBWebFeatures()
        {
            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddWebFeature(DocWebFeatures.WebPublishingInfrastructure)
                    .AddWebFeature(DocWebFeatures.MetadataNavigationAndFiltering)
                    .AddWebFeature(DocWebFeatures.MDS);

            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
        .AddWebFeature(DocWebFeatures.WebPublishingInfrastructure)
        .AddWebFeature(DocWebFeatures.MetadataNavigationAndFiltering)
        .AddWebFeature(DocWebFeatures.MDS);

});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>FeatureDefinitionTests</ClassName>
  <MethodName>CanActivateOOTBWebFeatures</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.FeatureDefinitionTests.CanActivateOOTBWebFeatures</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.FeatureDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>FeatureDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>FeatureDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>