<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Folders</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add folders</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploySimpleFolders()
        {
            var activeDocsFolder = new FolderDefinition
            {
                Name = "Active documents"
            };

            var archiveFolder = new FolderDefinition
            {
                Name = "Archive"
            };

            var listWithFolders = new ListDefinition
            {
                Title = "List with folders",
                Description = "Custom list with folders.",
                TemplateType = BuiltInListTemplateTypeId.GenericList,
                Url = "ListWithFolders"
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddList(listWithFolders, list =&gt;
                {
                    list
                        .AddFolder(activeDocsFolder)
                        .AddFolder(archiveFolder);
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var activeDocsFolder = new FolderDefinition
{
    Name = "Active documents"
};

var archiveFolder = new FolderDefinition
{
    Name = "Archive"
};

var listWithFolders = new ListDefinition
{
    Title = "List with folders",
    Description = "Custom list with folders.",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    Url = "ListWithFolders"
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddList(listWithFolders, list =&gt;
    {
        list
            .AddFolder(activeDocsFolder)
            .AddFolder(archiveFolder);
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>FolderDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleFolders</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.FolderDefinitionTests.CanDeploySimpleFolders</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.FolderDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>FolderDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>FolderDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>