<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Content types</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    

    

    
    public class HideContentTypeFieldLinksDefinitionTests : ProvisionTestBase
    {
        #region methods


        [TestMethod]
        [TestCategory("Docs.HideContentTypeFieldLinksDefinition")]

        [DisplayName("Reorder content type fields")]
        //[Browsable(false)]
        public void CanHideContentTypeFields()
        {
            var hiddenNotesField = new NoteFieldDefinition
            {
                Title = "Hidden Notes",
                InternalName = "m2_HiddenNotes",
                Group = "SPMeta2.Samples",
                Id = new Guid("13C47F4C-F3BA-431E-A76B-FCC03FED4E9B"),
            };

            var publicNotesField = new NoteFieldDefinition
            {
                Title = "Publis Notes",
                InternalName = "m2_PublicNotes",
                Group = "SPMeta2.Samples",
                Id = new Guid("BACEE8AA-90B4-4268-8257-EEA0706942E4"),
            };

            var hiddenNotesContentType = new ContentTypeDefinition
            {
                Name = "M2 Hidden Notes",
                Id = new Guid("1166D859-CC4B-4A5F-A1F3-28BE508C5A92"),
                ParentContentTypeId = BuiltInContentTypeId.Item,
                Group = "SPMeta2.Samples"
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                    .AddField(hiddenNotesField)
                    .AddField(publicNotesField)
                    .AddContentType(hiddenNotesContentType, contentType =&gt;
                    {
                        contentType
                            .AddContentTypeFieldLink(hiddenNotesField)
                            .AddContentTypeFieldLink(publicNotesField)
                            .AddHideContentTypeFieldLinks(new HideContentTypeFieldLinksDefinition
                            {
                                Fields = new List&lt;FieldLinkValue&gt;
                                {
                                   new FieldLinkValue{ Id = BuiltInFieldId.Title },
                                   new FieldLinkValue{ Id = hiddenNotesField.Id }
                                }
                            });
                    });
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>public class HideContentTypeFieldLinksDefinitionTests : ProvisionTestBase
{
    #region methods


    [TestMethod]
    [TestCategory("Docs.HideContentTypeFieldLinksDefinition")]

    [DisplayName("Reorder content type fields")]
    //[Browsable(false)]
    public void CanHideContentTypeFields()
    {
        var hiddenNotesField = new NoteFieldDefinition
        {
            Title = "Hidden Notes",
            InternalName = "m2_HiddenNotes",
            Group = "SPMeta2.Samples",
            Id = new Guid("13C47F4C-F3BA-431E-A76B-FCC03FED4E9B"),
        };

        var publicNotesField = new NoteFieldDefinition
        {
            Title = "Publis Notes",
            InternalName = "m2_PublicNotes",
            Group = "SPMeta2.Samples",
            Id = new Guid("BACEE8AA-90B4-4268-8257-EEA0706942E4"),
        };

        var hiddenNotesContentType = new ContentTypeDefinition
        {
            Name = "M2 Hidden Notes",
            Id = new Guid("1166D859-CC4B-4A5F-A1F3-28BE508C5A92"),
            ParentContentTypeId = BuiltInContentTypeId.Item,
            Group = "SPMeta2.Samples"
        };

        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site
                .AddField(hiddenNotesField)
                .AddField(publicNotesField)
                .AddContentType(hiddenNotesContentType, contentType =&gt;
                {
                    contentType
                        .AddContentTypeFieldLink(hiddenNotesField)
                        .AddContentTypeFieldLink(publicNotesField)
                        .AddHideContentTypeFieldLinks(new HideContentTypeFieldLinksDefinition
                        {
                            Fields = new List&lt;FieldLinkValue&gt;
                            {
                               new FieldLinkValue{ Id = BuiltInFieldId.Title },
                               new FieldLinkValue{ Id = hiddenNotesField.Id }
                            }
                        });
                });
        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>HideContentTypeFieldLinksDefinitionTests</ClassName>
  <MethodName>HideContentTypeFieldLinksDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassHideContentTypeFieldLinksDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.HideContentTypeFieldLinksDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>HideContentTypeFieldLinksDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>HideContentTypeFieldLinksDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>