<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Lists and libraries</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    

    

    
    public class HideContentTypeLinksDefinitionTests : ProvisionTestBase
    {
        #region methods


        [TestMethod]
        [TestCategory("Docs.HideContentTypeLinksDefinition")]

        [DisplayName("Hide content types")]
        //[Browsable(false)]
        public void CanHideContentTypesInList()
        {
            var newAnnualReportContentType = new ContentTypeDefinition
            {
                Name = "M2 Annual Report 2015",
                Id = new Guid("7B3378FF-11DF-430B-830F-C63FABA4712F"),
                ParentContentTypeId = BuiltInContentTypeId.Item,
                Group = "SPMeta2.Samples"
            };

            var oldAnnualReportContentType = new ContentTypeDefinition
            {
                Name = "M2 Annual Report 2014",
                Id = new Guid("DEB586C5-ED08-4D06-98F6-9FC5002986D2"),
                ParentContentTypeId = BuiltInContentTypeId.Item,
                Group = "SPMeta2.Samples"
            };

            var annualReportsList = new ListDefinition
            {
                Title = "M2 Annual Reports",
                Description = "A generic list.",
                TemplateType = BuiltInListTemplateTypeId.GenericList,
                ContentTypesEnabled = true,
                Url = "M2AnnualReports"
            };

            var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                    .AddContentType(newAnnualReportContentType)
                    .AddContentType(oldAnnualReportContentType);
            });

            var webModel = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddList(annualReportsList, list =&gt;
                {
                    list
                        .AddContentTypeLink(newAnnualReportContentType)
                        .AddContentTypeLink(oldAnnualReportContentType)
                        .AddHideContentTypeLinks(new HideContentTypeLinksDefinition
                        {
                            ContentTypes = new List&lt;ContentTypeLinkValue&gt;
                            {
                                new ContentTypeLinkValue{ ContentTypeName = "Item" },
                                new ContentTypeLinkValue{ ContentTypeName = oldAnnualReportContentType.Name }
                            }
                        });
                });
            });

            DeployModel(siteModel);
            DeployModel(webModel);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>public class HideContentTypeLinksDefinitionTests : ProvisionTestBase
{
    #region methods


    [TestMethod]
    [TestCategory("Docs.HideContentTypeLinksDefinition")]

    [DisplayName("Hide content types")]
    //[Browsable(false)]
    public void CanHideContentTypesInList()
    {
        var newAnnualReportContentType = new ContentTypeDefinition
        {
            Name = "M2 Annual Report 2015",
            Id = new Guid("7B3378FF-11DF-430B-830F-C63FABA4712F"),
            ParentContentTypeId = BuiltInContentTypeId.Item,
            Group = "SPMeta2.Samples"
        };

        var oldAnnualReportContentType = new ContentTypeDefinition
        {
            Name = "M2 Annual Report 2014",
            Id = new Guid("DEB586C5-ED08-4D06-98F6-9FC5002986D2"),
            ParentContentTypeId = BuiltInContentTypeId.Item,
            Group = "SPMeta2.Samples"
        };

        var annualReportsList = new ListDefinition
        {
            Title = "M2 Annual Reports",
            Description = "A generic list.",
            TemplateType = BuiltInListTemplateTypeId.GenericList,
            ContentTypesEnabled = true,
            Url = "M2AnnualReports"
        };

        var siteModel = SPMeta2Model.NewSiteModel(site =&gt;
        {
            site
                .AddContentType(newAnnualReportContentType)
                .AddContentType(oldAnnualReportContentType);
        });

        var webModel = SPMeta2Model.NewWebModel(web =&gt;
        {
            web.AddList(annualReportsList, list =&gt;
            {
                list
                    .AddContentTypeLink(newAnnualReportContentType)
                    .AddContentTypeLink(oldAnnualReportContentType)
                    .AddHideContentTypeLinks(new HideContentTypeLinksDefinition
                    {
                        ContentTypes = new List&lt;ContentTypeLinkValue&gt;
                        {
                            new ContentTypeLinkValue{ ContentTypeName = "Item" },
                            new ContentTypeLinkValue{ ContentTypeName = oldAnnualReportContentType.Name }
                        }
                    });
            });
        });

        DeployModel(siteModel);
        DeployModel(webModel);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>HideContentTypeLinksDefinitionTests</ClassName>
  <MethodName>HideContentTypeLinksDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassHideContentTypeLinksDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.HideContentTypeLinksDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>HideContentTypeLinksDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>HideContentTypeLinksDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>