//[SampleMetadataTagAttribute(Name = BuiltInTagNames.SampleHidden)]
public class JobDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.JobDefinition")]

    [SampleMetadata(Title = "Add timer job",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleJobDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
