<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Lists and libraries</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add multiple lists</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploySimpleLists()
        {
            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                    .AddWeb(DocWebs.AboutOurCompany, aboutWeb =&gt;
                    {
                        aboutWeb
                            .AddList(DocLists.AboutUsLists.ManagementTeam)
                            .AddList(DocLists.AboutUsLists.OurClients);
                    })
                    .AddWeb(DocWebs.DepartmentWebs.HR, hrWeb =&gt;
                    {
                        hrWeb
                            .AddList(DocLists.HRLists.AnnualReviews)
                            .AddList(DocLists.HRLists.Poicies)
                            .AddList(DocLists.HRLists.Procedures);
                    })
                    .AddWeb(DocWebs.Departments, departmentWeb =&gt;
                    {
                        departmentWeb
                            .AddList(DocLists.DepartmentsLists.IssueRegister)
                            .AddList(DocLists.DepartmentsLists.TeamEvents)
                            .AddList(DocLists.DepartmentsLists.TeamTasks);
                    });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
        .AddWeb(DocWebs.AboutOurCompany, aboutWeb =&gt;
        {
            aboutWeb
                .AddList(DocLists.AboutUsLists.ManagementTeam)
                .AddList(DocLists.AboutUsLists.OurClients);
        })
        .AddWeb(DocWebs.DepartmentWebs.HR, hrWeb =&gt;
        {
            hrWeb
                .AddList(DocLists.HRLists.AnnualReviews)
                .AddList(DocLists.HRLists.Poicies)
                .AddList(DocLists.HRLists.Procedures);
        })
        .AddWeb(DocWebs.Departments, departmentWeb =&gt;
        {
            departmentWeb
                .AddList(DocLists.DepartmentsLists.IssueRegister)
                .AddList(DocLists.DepartmentsLists.TeamEvents)
                .AddList(DocLists.DepartmentsLists.TeamTasks);
        });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ListDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleLists</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListDefinitionTests.CanDeploySimpleLists</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ListDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ListDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>