//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class ListFieldLinkDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ListFieldLinkDefinition")]
    [SampleMetadata(Title = "Add field links to list",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleListFieldLinkDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
