//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class ListItemDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ListItemDefinition")]

    [SampleMetadata(Title = "Add lis item",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleListItemDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
