<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Lists and libraries</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    

    

     

    //[Browsable(false)]
    public class ListItemFieldValueDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.ListItemFieldValueDefinition")]

        [DisplayName("Add list item field value")]
        [Browsable(false)]
        public void CanDeploySimpleListItemFieldValueDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>//[Browsable(false)]
public class ListItemFieldValueDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.ListItemFieldValueDefinition")]

    [DisplayName("Add list item field value")]
    [Browsable(false)]
    public void CanDeploySimpleListItemFieldValueDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ListItemFieldValueDefinitionTests</ClassName>
  <MethodName>ListItemFieldValueDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassListItemFieldValueDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListItemFieldValueDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ListItemFieldValueDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ListItemFieldValueDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>