<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Lists and libraries</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add list item</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploySimpleListItemDefinition()
        {
            var listDef = new ListDefinition
            {
                Title = "Customers",
                TemplateType = BuiltInListTemplateTypeId.GenericList,
                CustomUrl = "lists/customers",
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddList(listDef, list =&gt;
                {
                    list
                        .AddListItem(new ListItemDefinition { Title = "Microsoft" })
                        .AddListItem(new ListItemDefinition { Title = "Apple" })
                        .AddListItem(new ListItemDefinition { Title = "IBM" });
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var listDef = new ListDefinition
{
    Title = "Customers",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    CustomUrl = "lists/customers",
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddList(listDef, list =&gt;
    {
        list
            .AddListItem(new ListItemDefinition { Title = "Microsoft" })
            .AddListItem(new ListItemDefinition { Title = "Apple" })
            .AddListItem(new ListItemDefinition { Title = "IBM" });
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ListItemDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleListItemDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListItemDefinitionTests.CanDeploySimpleListItemDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListItemDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ListItemDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ListItemDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>