<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add LVWP binded to list by URL</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanBindListViewWebPartByListUrl()
        {
            var annualReviewsLibrary = new ListDefinition
            {
                Title = "Annual Reviews",
                Description = "A document library.",
                TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
                Url = "m2AnnualReviews"
            };

            var listView = new ListViewWebPartDefinition
            {
                Title = "Annual Reviews Default View by List Url",
                Id = "m2AnnualReviewsView",
                ZoneIndex = 10,
                ZoneId = "Main",
                ListUrl = annualReviewsLibrary.GetListUrl()
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 List View provision",
                FileName = "listview-webpart-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                  .AddList(annualReviewsLibrary)
                  .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                  {
                      list.AddWebPartPage(webPartPage, page =&gt;
                      {
                          page.AddListViewWebPart(listView);
                      });
                  });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var annualReviewsLibrary = new ListDefinition
{
    Title = "Annual Reviews",
    Description = "A document library.",
    TemplateType = BuiltInListTemplateTypeId.DocumentLibrary,
    Url = "m2AnnualReviews"
};

var listView = new ListViewWebPartDefinition
{
    Title = "Annual Reviews Default View by List Url",
    Id = "m2AnnualReviewsView",
    ZoneIndex = 10,
    ZoneId = "Main",
    ListUrl = annualReviewsLibrary.GetListUrl()
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 List View provision",
    FileName = "listview-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
      .AddList(annualReviewsLibrary)
      .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
      {
          list.AddWebPartPage(webPartPage, page =&gt;
          {
              page.AddListViewWebPart(listView);
          });
      });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ListViewWebPartDefinitionTests</ClassName>
  <MethodName>CanBindListViewWebPartByListUrl</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListViewWebPartDefinitionTests.CanBindListViewWebPartByListUrl</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ListViewWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ListViewWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ListViewWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>