<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Fields</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add lookup field</Title>
  <MethodBodyWithFunction>
       

        
        

        
        //[Browsable(false)]
        public void CanDeployEmptyLookupField()
        {
            var emptyLookupField = new LookupFieldDefinition
            {
                Title = "Empty Lookup Field",
                InternalName = "m2EmptyLookupField",
                Group = "SPMeta2.Samples",
                Id = new Guid("B6387953-3967-4023-9D38-431F2C6A5E54")
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                    .AddField(emptyLookupField);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var emptyLookupField = new LookupFieldDefinition
{
    Title = "Empty Lookup Field",
    InternalName = "m2EmptyLookupField",
    Group = "SPMeta2.Samples",
    Id = new Guid("B6387953-3967-4023-9D38-431F2C6A5E54")
};

var model = SPMeta2Model.NewSiteModel(site =&gt;
{
    site
        .AddField(emptyLookupField);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SubPointSolutions.Docs.Views.Views.SPMeta2.reference</Namespace>
  <ClassName>LookupFieldDefinitionTests</ClassName>
  <MethodName>CanDeployEmptyLookupField</MethodName>
  <ClassComment />
  <MethodFullName>SubPointSolutions.Docs.Views.Views.SPMeta2.reference.LookupFieldDefinitionTests.CanDeployEmptyLookupField</MethodFullName>
  <ClassFullName>SubPointSolutions.Docs.Views.Views.SPMeta2.reference.LookupFieldDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>LookupFieldDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>LookupFieldDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>