<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Farm Model/Farm</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>"Add managed account"</Title>
  <MethodBodyWithFunction>
        

        
        
        public void CanDeploySimpleManagedAccountDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewSiteModel(site =&gt;
{

});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ManagedAccountDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleManagedAccountDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ManagedAccountDefinitionTests.CanDeploySimpleManagedAccountDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ManagedAccountDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ManagedAccountDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ManagedAccountDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>