SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class ManagedAccountDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.ManagedAccountDefinition")]

 [SampleMetadata(Title = "Add managed account",
         Description = ""
         )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleManagedAccountDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
