//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class MasterPageSettingsDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.MasterPageSettingsDefinition")]

    [SampleMetadata(Title = "Add master page setting",
                    Description = ""
                    )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeployWebmasterPageSettings()
    {
        // BuiltInMasterPageDefinitions class could be used to refer OOTB master pages
        // BuiltInMasterPageDefinitions.Seattle
        // BuiltInMasterPageDefinitions.Oslo
        // BuiltInMasterPageDefinitions.Minimal

        var masterPageSettings = new MasterPageSettingsDefinition
        {
            // both should be site relative URLs
            SiteMasterPageUrl = "/_catalogs/masterpage/oslo.master",
            SystemMasterPageUrl = "/_catalogs/masterpage/oslo.master"
        };

        var model = SPMeta2Model.NewWebModel(web =>
        {
            web.AddMasterPageSettings(masterPageSettings);
        });

        DeployModel(model);
    }

    #endregion
}
