SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]

lic class MasterPageDefinitionTests : ProvisionTestBase
    {
 #region methods


 [TestMethod]
 [TestCategory("Docs.MasterPageDefinition")]

 [SampleMetadata(Title = "Add master page",
         Description = ""
         )]
 //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleMasterPageDefinition()
 {
     var masterPage = new MasterPageDefinition
     {
         Title = "M2 Oslo",
         FileName = "m2-oslo.master",
         // replace with your master page content
         Content = Encoding.UTF8.GetBytes(DefaultMasterPageTemplates.Oslo),
         NeedOverride = true
     };

     var model = SPMeta2Model.NewWebModel(web =>
     {
         web.AddHostList(BuiltInListDefinitions.Catalogs.MasterPage, list =>
         {
             list.AddMasterPage(masterPage);
         });
     });

     DeployModel(model);
 }

 #endregion
    }
