//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class MultiChoiceFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.MultiChoiceFieldDefinition")]

    [SampleMetadata(Title = "Add multichoice field",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleMultiChoiceFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
