SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class NoteFieldDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.NoteFieldDefinition")]

 [SampleMetadata(Title = "Add note field",
                 Description = ""
                 )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
 public void CanDeploySimpleNoteFieldDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
