//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class PrefixDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.PrefixDefinition")]

    [SampleMetadata(Title = "Add prefix",
                        Description = ""
                        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimplePrefixDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
