<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Property bags</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add property to site</Title>
  <MethodBodyWithFunction>
        


        
        
        //[Browsable(false)]
        public void CanDeployPropertyBagUnderSite()
        {
            var siteTag = new PropertyDefinition
            {
                Key = "m2_site_tag",
                Value = "m2_site_tag_value",
            };

            var siteType = new PropertyDefinition
            {
                Key = "m2_site_type",
                Value = "m2_site_type_value",
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site
                    .AddProperty(siteTag)
                    .AddProperty(siteType);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var siteTag = new PropertyDefinition
{
    Key = "m2_site_tag",
    Value = "m2_site_tag_value",
};

var siteType = new PropertyDefinition
{
    Key = "m2_site_type",
    Value = "m2_site_type_value",
};

var model = SPMeta2Model.NewSiteModel(site =&gt;
{
    site
        .AddProperty(siteTag)
        .AddProperty(siteType);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>PropertyDefinitionTests</ClassName>
  <MethodName>CanDeployPropertyBagUnderSite</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PropertyDefinitionTests.CanDeployPropertyBagUnderSite</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PropertyDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>PropertyDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>PropertyDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>