<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Property bags</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add property to web</Title>
  <MethodBodyWithFunction>
        

        

        
        //[Browsable(false)]
        public void CanDeployPropertyBagUnderWeb()
        {
            var webTag = new PropertyDefinition
            {
                Key = "m2_web_tag",
                Value = "m2_web_tag_value",
            };

            var webType = new PropertyDefinition
            {
                Key = "m2_web_type",
                Value = "m2_web_type_value",
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                 .AddProperty(webTag)
                 .AddProperty(webType);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var webTag = new PropertyDefinition
{
    Key = "m2_web_tag",
    Value = "m2_web_tag_value",
};

var webType = new PropertyDefinition
{
    Key = "m2_web_type",
    Value = "m2_web_type_value",
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
     .AddProperty(webTag)
     .AddProperty(webType);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>PropertyDefinitionTests</ClassName>
  <MethodName>CanDeployPropertyBagUnderWeb</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PropertyDefinitionTests.CanDeployPropertyBagUnderWeb</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.PropertyDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>PropertyDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>PropertyDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>