//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class RegionalSettingsDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.RegionalSettingsDefinition")]

    [SampleMetadata(Title = "Add regional settings",
                        Description = ""
                        )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleRegionalSettingsDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
