<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Security</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Reset role inheritance on list</Title>
  <MethodBodyWithFunction>
        


        
        public void CanDeployResetRoleInheritanceDefinition_OnList()
        {
            var listDef = new ListDefinition
            {
                Title = "Public records",
                TemplateType = BuiltInListTemplateTypeId.GenericList,
                CustomUrl = "lists/public-records",
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddList(listDef, list =&gt;
                {
                    list.AddResetRoleInheritance(new ResetRoleInheritanceDefinition(), resetList =&gt;
                    {
                        // resetList is your list but after resetting role inheritance
                        // build your model as usual

                        // resetList.AddListView(...)
                    });
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var listDef = new ListDefinition
{
    Title = "Public records",
    TemplateType = BuiltInListTemplateTypeId.GenericList,
    CustomUrl = "lists/public-records",
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddList(listDef, list =&gt;
    {
        list.AddResetRoleInheritance(new ResetRoleInheritanceDefinition(), resetList =&gt;
        {
            // resetList is your list but after resetting role inheritance
            // build your model as usual

            // resetList.AddListView(...)
        });
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ResetRoleInheritanceDefinitionTests</ClassName>
  <MethodName>CanDeployResetRoleInheritanceDefinition_OnList</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ResetRoleInheritanceDefinitionTests.CanDeployResetRoleInheritanceDefinition_OnList</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ResetRoleInheritanceDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ResetRoleInheritanceDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ResetRoleInheritanceDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>