SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class ResetRoleInheritanceDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.ResetRoleInheritanceDefinition")]


 [SampleMetadata(Title = "Reset role inheritance",
                     Description = ""
                     )]
 //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]

 public void CanDeploySimpleResetRoleInheritanceDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
