<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Root web</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Update root web Title/Description</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanUpdateRootWebProperties()
        {
            var rootWeb = new RootWebDefinition
            {
                Title = "M2 CRM",
                Description = "Custom CRM application build on top of M2 framework."
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site.AddRootWeb(rootWeb);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var rootWeb = new RootWebDefinition
{
    Title = "M2 CRM",
    Description = "Custom CRM application build on top of M2 framework."
};

var model = SPMeta2Model.NewSiteModel(site =&gt;
{
    site.AddRootWeb(rootWeb);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>RootWebDefinitionTests</ClassName>
  <MethodName>CanUpdateRootWebProperties</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.RootWebDefinitionTests.CanUpdateRootWebProperties</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.RootWebDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>RootWebDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>RootWebDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>