//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class RootWebDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.RootWebDefinition")]

    [SampleMetadata(Title = "Update root web Title/Description",
                        Description = ""
                        )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanUpdateRootWebProperties()
    {
        var rootWeb = new RootWebDefinition
        {
            Title = "M2 CRM",
            Description = "Custom CRM application build on top of M2 framework."
        };

        var model = SPMeta2Model.NewSiteModel(site =>
        {
            site.AddRootWeb(rootWeb);
        });

        DeployModel(model);
    }



    [TestMethod]
    [TestCategory("Docs.RootWebDefinition")]
    [SampleMetadata(Title = "Add lists to root web",
                        Description = ""
                        )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanProvisionRootWebLists()
    {
        var rootWeb = new RootWebDefinition
        {

        };

        var model = SPMeta2Model.NewSiteModel(site =>
        {
            site.AddRootWeb(rootWeb, web =>
            {
                web
                  .AddHostList(BuiltInListDefinitions.StyleLibrary, list =>
                  {
                      // do stuff with 'Style Library'
                  })
                  .AddHostList(BuiltInListDefinitions.Catalogs.MasterPage, list =>
                  {
                      // do stuff with 'Master Page Library'
                  });
            });
        });

        DeployModel(model);
    }

    #endregion
}
