<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>eb parts</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add Script Editor web part</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeploySimpleScriptEditorWebPartDefinition()
        {
            var scriptEditor = new ScriptEditorWebPartDefinition
            {
                Title = "Empty Script Editor",
                Id = "m2EmptyScriptEditorrWhichMustBeMoreThan32Chars",
                ZoneIndex = 10,
                ZoneId = "Main"
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 Script Editor provision",
                FileName = "script-editor-webpart-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web
                  .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                  {
                      list.AddWebPartPage(webPartPage, page =&gt;
                      {
                          page.AddScriptEditorWebPart(scriptEditor);
                      });
                  });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var scriptEditor = new ScriptEditorWebPartDefinition
{
    Title = "Empty Script Editor",
    Id = "m2EmptyScriptEditorrWhichMustBeMoreThan32Chars",
    ZoneIndex = 10,
    ZoneId = "Main"
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 Script Editor provision",
    FileName = "script-editor-webpart-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web
      .AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
      {
          list.AddWebPartPage(webPartPage, page =&gt;
          {
              page.AddScriptEditorWebPart(scriptEditor);
          });
      });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>ScriptEditorWebPartDefinitionTests</ClassName>
  <MethodName>CanDeploySimpleScriptEditorWebPartDefinition</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ScriptEditorWebPartDefinitionTests.CanDeploySimpleScriptEditorWebPartDefinition</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.ScriptEditorWebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>ScriptEditorWebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>ScriptEditorWebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>