SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
lic class SecurityRoleLinkDefinitionTests : ProvisionTestBase
    {
 #region methods

 [TestMethod]
 [TestCategory("Docs.SecurityRoleLinkDefinition")]

 [SampleMetadata(Title = "Add security role link",
             Description = ""
             )]
 [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]


 public void CanDeploySimpleSecurityRoleLinkDefinition()
 {
     var model = SPMeta2Model.NewSiteModel(site =>
     {

     });

     DeployModel(model);
 }

 #endregion
    }
