//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class SiteDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.SiteDefinition")]

    [SampleMetadata(Title = "Add site",
                Description = ""
                )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleSiteDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
