//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class TargetApplicationDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.TargetApplicationDefinition")]

    [SampleMetadata(Title = "Add Target Application",
                Description = ""
                )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleTargetApplicationDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
