top level departments node
 departments = new TopNavigationNodeDefinition
            {
 Title = "Our Departments",
 Url = "our-departments.aspx",
 IsExternal = true
            };

 hr = new TopNavigationNodeDefinition
            {
 Title = "HR Team",
 Url = "hr-team.aspx",
 IsExternal = true
            };

 it = new TopNavigationNodeDefinition
            {
 Title = "IT Team",
 Url = "it-team.aspx",
 IsExternal = true
            };

top level clients node
 partners = new TopNavigationNodeDefinition
            {
 Title = "Our Partners",
 Url = "our-partners.aspx",
 IsExternal = true
            };

 microsoft = new TopNavigationNodeDefinition
            {
 Title = "Microsoft",
 Url = "microsfot.aspx",
 IsExternal = true
            };

 apple = new TopNavigationNodeDefinition
            {
 Title = "Apple",
 Url = "apple.aspx",
 IsExternal = true
            };

 model = SPMeta2Model.NewWebModel(web =>
            {
 web
     .AddTopNavigationNode(departments, node =>
     {
         node
             .AddTopNavigationNode(hr)
             .AddTopNavigationNode(it);
     })
     .AddTopNavigationNode(partners, node =>
     {
         node
           .AddTopNavigationNode(microsoft)
           .AddTopNavigationNode(apple);
     });
            });

loyModel(model);

