//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class TreeViewSettingsDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.TreeViewSettingsDefinition")]

    [SampleMetadata(Title = "Add tree view settings to web",
                Description = ""
                )]
    //[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleTreeViewSettingsDefinition()
    {
        var treeViewSettings = new TreeViewSettingsDefinition
        {
            TreeViewEnabled = true,
            QuickLaunchEnabled = true
        };

        var model = SPMeta2Model.NewWebModel(web =>
        {
            web.AddTreeViewSettings(treeViewSettings);
        });

        DeployModel(model);
    }

    #endregion
}
