//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class URLFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.URLFieldDefinition")]

    [SampleMetadata(Title = "Add URL field",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleURLFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
