//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class UserFieldDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.UserFieldDefinition")]

    [SampleMetadata(Title = "Add user field",
                    Description = ""
                    )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleUserFieldDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
