<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>User custom action</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add custom action to site</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeployUserCustomActionUnderSite()
        {
            var siteLogger = new UserCustomActionDefinition
            {
                Name = "m2SiteLogger",
                Location = "ScriptLink",
                ScriptBlock = "console.log('site logger on site:' + _spPageContextInfo.siteAbsoluteUrl);",
                Sequence = 1000
            };

            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
                site.AddUserCustomAction(siteLogger);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var siteLogger = new UserCustomActionDefinition
{
    Name = "m2SiteLogger",
    Location = "ScriptLink",
    ScriptBlock = "console.log('site logger on site:' + _spPageContextInfo.siteAbsoluteUrl);",
    Sequence = 1000
};

var model = SPMeta2Model.NewSiteModel(site =&gt;
{
    site.AddUserCustomAction(siteLogger);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>UserCustomActionDefinitionTests</ClassName>
  <MethodName>CanDeployUserCustomActionUnderSite</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.UserCustomActionDefinitionTests.CanDeployUserCustomActionUnderSite</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.UserCustomActionDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>UserCustomActionDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>UserCustomActionDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>