//[SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
public class WebApplicationDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.WebApplicationDefinition")]

    [SampleMetadata(Title = "Add web application",
                Description = ""
                )]
    [SampleMetadataTag(Name = BuiltInTagNames.SampleHidden)]
    public void CanDeploySimpleWebApplicationDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =>
        {

        });

        DeployModel(model);
    }

    #endregion
}
