<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>false</IsMethod>
  <IsClass>true</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Application Model</string>
        <string>Web application</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title />
  <Description />
  <MethodBodyWithFunction>    
    

    
    public class WebConfigModificationDefinitionTests : ProvisionTestBase
    {
        #region methods

        [TestMethod]
        [TestCategory("Docs.WebConfigModificationDefinition")]

        [DisplayName("Add web.config modification")]
        [Browsable(false)]
        public void CanDeploySimpleWebConfigModificationDefinition()
        {
            var model = SPMeta2Model.NewSiteModel(site =&gt;
            {
         
            });

            DeployModel(model);
        }

        #endregion
    }</MethodBodyWithFunction>
  <MethodBody>public class WebConfigModificationDefinitionTests : ProvisionTestBase
{
    #region methods

    [TestMethod]
    [TestCategory("Docs.WebConfigModificationDefinition")]

    [DisplayName("Add web.config modification")]
    [Browsable(false)]
    public void CanDeploySimpleWebConfigModificationDefinition()
    {
        var model = SPMeta2Model.NewSiteModel(site =&gt;
        {

        });

        DeployModel(model);
    }

    #endregion
}
</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>WebConfigModificationDefinitionTests</ClassName>
  <MethodName>WebConfigModificationDefinitionTestsClass</MethodName>
  <ClassComment />
  <MethodFullName>ClassWebConfigModificationDefinitionTestsClass</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebConfigModificationDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>WebConfigModificationDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>WebConfigModificationDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>