<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Site Collection Model</string>
        <string>Site collection</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add web</Title>
  <MethodBodyWithFunction>
        


        
        //[Browsable(false)]
        public void CanDeploySimpleWeb()
        {
            var newCustomerWeb = new WebDefinition
            {
                Title = "New customer site",
                Description = "A dedicated site for the customer support.",
                Url = "new-customer-web",
                WebTemplate = BuiltInWebTemplates.Collaboration.TeamSite
            };
            var newPublishingWeb = new WebDefinition
            {
                Title = "Temporary Publishing Web",
                Description = "A temporary punlishing web.",
                Url = "new-publishing-web",
                WebTemplate = BuiltInWebTemplates.Publishing.PublishingPortal
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddWeb(newCustomerWeb);
                web.AddWeb(newPublishingWeb);
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var newCustomerWeb = new WebDefinition
{
    Title = "New customer site",
    Description = "A dedicated site for the customer support.",
    Url = "new-customer-web",
    WebTemplate = BuiltInWebTemplates.Collaboration.TeamSite
};
var newPublishingWeb = new WebDefinition
{
    Title = "Temporary Publishing Web",
    Description = "A temporary punlishing web.",
    Url = "new-publishing-web",
    WebTemplate = BuiltInWebTemplates.Publishing.PublishingPortal
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddWeb(newCustomerWeb);
    web.AddWeb(newPublishingWeb);
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>WebDefinitionTest</ClassName>
  <MethodName>CanDeploySimpleWeb</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebDefinitionTest.CanDeploySimpleWeb</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebDefinitionTest</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>WebDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>WebDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>