clients folder and pages
 clientsFolder = new FolderDefinition()
            {
 Name = "Customers"
            };

 clientMay2015Page = new WebPartPageDefinition
            {
 FileName = "May-2015-analytics.aspx",
 PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

 clientJune2015Page = new WebPartPageDefinition
            {
 FileName = "June-2015-analytics.aspx",
 PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

parthers folder and pages
 parthersFolder = new FolderDefinition()
            {
 Name = "Parthers"
            };

 parther2014AnnualReport = new WebPartPageDefinition
            {
 FileName = "Annual-report-2014.aspx",
 PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

 parther2015AnnualReport = new WebPartPageDefinition
            {
 FileName = "Annual-report-2015.aspx",
 PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1,
            };

linking everything together
 model = SPMeta2Model.NewWebModel(web =>
            {
 web.AddHostList(BuiltInListDefinitions.SitePages, list =>
 {
     list
         .AddFolder(clientsFolder, folder =>
         {
             folder
                 .AddWebPartPage(clientMay2015Page)
                 .AddWebPartPage(clientJune2015Page);
         })
         .AddFolder(parthersFolder, folder =>
         {
             folder
               .AddWebPartPage(parther2014AnnualReport)
               .AddWebPartPage(parther2015AnnualReport);
         });
 });
            });

loyModel(model);

