<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web parts</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add web part from Gallery File</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeployWebpartByWebpartGalleryFileName()
        {
            // this would deploy the web part using WebpartFileName
            // you need to provide a file name ofthe web part template in the web part gallery
            // M2 would load this file, then use an XML as a web part template

            var contentEditorWebPart = new WebPartDefinition
            {
                Title = "About SharePoint web part gallery",
                Id = "m2AboutSharePointWebPartGallery",
                // shortcut to "MSContentEditor.dwp",
                WebpartFileName = BuiltInWebpartFileNames.MSContentEditor,
                ZoneIndex = 20,
                ZoneId = "Main"
            };

            var webPartPage = new WebPartPageDefinition
            {
                Title = "M2 webparts provision",
                FileName = "web-parts-provision.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                {
                    list.AddWebPartPage(webPartPage, page =&gt;
                    {
                        page.AddWebPart(contentEditorWebPart);
                    });
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>// this would deploy the web part using WebpartFileName
// you need to provide a file name ofthe web part template in the web part gallery
// M2 would load this file, then use an XML as a web part template

var contentEditorWebPart = new WebPartDefinition
{
    Title = "About SharePoint web part gallery",
    Id = "m2AboutSharePointWebPartGallery",
    // shortcut to "MSContentEditor.dwp",
    WebpartFileName = BuiltInWebpartFileNames.MSContentEditor,
    ZoneIndex = 20,
    ZoneId = "Main"
};

var webPartPage = new WebPartPageDefinition
{
    Title = "M2 webparts provision",
    FileName = "web-parts-provision.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
    {
        list.AddWebPartPage(webPartPage, page =&gt;
        {
            page.AddWebPart(contentEditorWebPart);
        });
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>WebPartDefinitionTests</ClassName>
  <MethodName>CanDeployWebpartByWebpartGalleryFileName</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebPartDefinitionTests.CanDeployWebpartByWebpartGalleryFileName</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebPartDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>WebPartDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>WebPartDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>