<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Web part pages</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add web part page to folder</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeployWebPartPagesUnderFolders()
        {
            // clients folder and pages
            var clientsFolder = new FolderDefinition()
            {
                Name = "Customers"
            };

            var clientMay2015Page = new WebPartPageDefinition
            {
                Title = "May 2015",
                FileName = "May-2015-analytics.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var clientJune2015Page = new WebPartPageDefinition
            {
                Title = "June 2015",
                FileName = "June-2015-analytics.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            // parthers folder and pages
            var parthersFolder = new FolderDefinition()
            {
                Name = "Parthers"
            };

            var parther2014AnnualReport = new WebPartPageDefinition
            {
                Title = "Annual report 2014",
                FileName = "Annual-report-2014.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
            };

            var parther2015AnnualReport = new WebPartPageDefinition
            {
                Title = "Annual report 2015",
                FileName = "Annual-report-2015.aspx",
                PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1,
            };

            // linking everything together
            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                {
                    list
                        .AddFolder(clientsFolder, folder =&gt;
                        {
                            folder
                                .AddWebPartPage(clientMay2015Page)
                                .AddWebPartPage(clientJune2015Page);
                        })
                        .AddFolder(parthersFolder, folder =&gt;
                        {
                            folder
                              .AddWebPartPage(parther2014AnnualReport)
                              .AddWebPartPage(parther2015AnnualReport);
                        });
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>// clients folder and pages
var clientsFolder = new FolderDefinition()
{
    Name = "Customers"
};

var clientMay2015Page = new WebPartPageDefinition
{
    Title = "May 2015",
    FileName = "May-2015-analytics.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var clientJune2015Page = new WebPartPageDefinition
{
    Title = "June 2015",
    FileName = "June-2015-analytics.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

// parthers folder and pages
var parthersFolder = new FolderDefinition()
{
    Name = "Parthers"
};

var parther2014AnnualReport = new WebPartPageDefinition
{
    Title = "Annual report 2014",
    FileName = "Annual-report-2014.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1
};

var parther2015AnnualReport = new WebPartPageDefinition
{
    Title = "Annual report 2015",
    FileName = "Annual-report-2015.aspx",
    PageLayoutTemplate = BuiltInWebPartPageTemplates.spstd1,
};

// linking everything together
var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
    {
        list
            .AddFolder(clientsFolder, folder =&gt;
            {
                folder
                    .AddWebPartPage(clientMay2015Page)
                    .AddWebPartPage(clientJune2015Page);
            })
            .AddFolder(parthersFolder, folder =&gt;
            {
                folder
                  .AddWebPartPage(parther2014AnnualReport)
                  .AddWebPartPage(parther2015AnnualReport);
            });
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>WebPartPageDefinitionTests</ClassName>
  <MethodName>CanDeployWebPartPagesUnderFolders</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebPartPageDefinitionTests.CanDeployWebPartPagesUnderFolders</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WebPartPageDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>WebPartPageDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>WebPartPageDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>