<?xml version="1.0" encoding="utf-16"?>
<DocSample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsMethod>true</IsMethod>
  <IsClass>false</IsClass>
  <Tags>
    <DocSampleTag>
      <Name>Category</Name>
      <Values>
        <string>Web Model</string>
        <string>Wiki pages</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isFoundation</Name>
      <Values>
        <string>True</string>
      </Values>
    </DocSampleTag>
    <DocSampleTag>
      <Name>isStandard</Name>
      <Values>
        <string>False</string>
      </Values>
    </DocSampleTag>
  </Tags>
  <Title>Add wiki pages to folders</Title>
  <MethodBodyWithFunction>
        

        
        //[Browsable(false)]
        public void CanDeployWikiPagesUnderFolder()
        {
            var model = SPMeta2Model.NewWebModel(web =&gt;
            {
                web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
                {
                    list
                        .AddFolder(DocFolders.WikiPages.News, newsFolder =&gt;
                        {
                            newsFolder
                                .AddWikiPage(DocWikiPages.NewCoffeeMachine)
                                .AddWikiPage(DocWikiPages.NewSPMeta2Release);
                        })
                        .AddFolder(DocFolders.WikiPages.Archive, archiveFolder =&gt;
                        {
                            archiveFolder
                               .AddWikiPage(DocWikiPages.December2012News)
                               .AddWikiPage(DocWikiPages.October2012News);
                        });
                });
            });

            DeployModel(model);
        }</MethodBodyWithFunction>
  <MethodBody>var model = SPMeta2Model.NewWebModel(web =&gt;
{
    web.AddHostList(BuiltInListDefinitions.SitePages, list =&gt;
    {
        list
            .AddFolder(DocFolders.WikiPages.News, newsFolder =&gt;
            {
                newsFolder
                    .AddWikiPage(DocWikiPages.NewCoffeeMachine)
                    .AddWikiPage(DocWikiPages.NewSPMeta2Release);
            })
            .AddFolder(DocFolders.WikiPages.Archive, archiveFolder =&gt;
            {
                archiveFolder
                   .AddWikiPage(DocWikiPages.December2012News)
                   .AddWikiPage(DocWikiPages.October2012News);
            });
    });
});

DeployModel(model);

</MethodBody>
  <Language>cs</Language>
  <Namespace>SPMeta2.Docs.ProvisionSamples.Provision.Definitions</Namespace>
  <ClassName>WikiPageDefinitionTests</ClassName>
  <MethodName>CanDeployWikiPagesUnderFolder</MethodName>
  <ClassComment />
  <MethodFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WikiPageDefinitionTests.CanDeployWikiPagesUnderFolder</MethodFullName>
  <ClassFullName>SPMeta2.Docs.ProvisionSamples.Provision.Definitions.WikiPageDefinitionTests</ClassFullName>
  <MethodParametersCount>0</MethodParametersCount>
  <SourceFileName>WikiPageDefinitionTests.cs</SourceFileName>
  <SourceFileNameWithoutExtension>WikiPageDefinitionTests</SourceFileNameWithoutExtension>
</DocSample>